@rosepg/rose: FromItemFunctionNode
Interface FromItemFunctionNode
[ LATERAL ] function_name ( [ argument [, ...] ] ) [ WITH ORDINALITY ] [ [ AS ] alias [ ( column_alias [, ...] ) ] ] [ LATERAL ] function_name ( [ argument [, ...] ] ) [ AS ] alias ( column_definition [, ...] ) [ LATERAL ] function_name ( [ argument [, ...] ] ) AS ( column_definition [, ...] ) [ LATERAL ] ROWS FROM( function_name ( [ argument [, ...] ] ) [ AS ( column_definition [, ...] ) ] [, ...] ) [ WITH ORDINALITY ] [ [ AS ] alias [ ( column_alias [, ...] ) ] ]
see
https://www.postgresql.org/docs/13/sql-select.html#SQL-FROM
Hierarchy
FromItemFunctionNode
Index
Properties
alias
columnAliases
functionExpressions
lateral
type
withOrdinality
Properties
Optional alias
alias: AliasNode
Optional columnAliases
columnAliases: string[]
functionExpressions
functionExpressions: FromItemFunctionExpressionNode[]
Optional lateral
lateral: boolean
type
type: "fromItemFunctionNode"
Optional withOrdinality
withOrdinality: boolean
