@rosepg/rose: FromItemJoinNode
Interface FromItemJoinNode
from_item [ NATURAL ] join_type from_item [ ON join_condition | USING ( join_column [, ...] ) ]
see
https://www.postgresql.org/docs/13/sql-select.html#SQL-FROM
Hierarchy
FromItemJoinNode
Index
Properties
joinType
leftFromItem
natural
on
rightFromItem
type
using
Properties
joinType
joinType: "left" | "right" | "inner" | "full" | "cross"
leftFromItem
leftFromItem: FromItemNode
Optional natural
natural: boolean
Optional on
on: BooleanBinaryOperationNode | BooleanUnaryOperationNode | BooleanExpressionGroupNode | NotExpressionNode
rightFromItem
rightFromItem: FromItemNode
type
type: "fromItemJoinNode"
Optional using
using: SimpleColumnReferenceNode[]
