@rosepg/rose: SelectCommandNode
Interface SelectCommandNode
Hierarchy
SelectCommandNode
Index
Properties
conditions
distinctOn
distinction
fromItems
grouping
limit
locking
ordering
outputExpressions
type
with
Properties
conditions
conditions: BooleanExpression[]
Optional distinctOn
distinctOn: ArrayConstructorNode | BinaryOperationNode | CastNode | ColumnReferenceNode | FunctionExpressionNode | LiteralNode | NaturalSyntaxFunctionExpressionNode | RowConstructorNode | SimpleColumnReferenceNode | SubscriptNode | SubSelectNode | UnaryOperationNode | ConstantNode<unknown>
distinction
distinction: "distinct" | "all" | "on"
fromItems
fromItems: FromItemNode[]
grouping
grouping: GroupByExpressionNode[]
Optional limit
limit: LimitOffsetNode
locking
locking: SelectLockingNode[]
ordering
ordering: OrderByExpressionNode[]
outputExpressions
outputExpressions: SelectOutputExpression[]
type
type: "selectCommandNode"
Optional with
with: WithNode[]
