@rosepg/rose: functionHelpers
Namespace functionHelpers
Index
Functions
createBinaryOperatorNode
createBooleanBinaryOperatorNode
createBooleanUnaryOperatorNode
createFunctionNode
createNaturalSyntaxFunctionNode
createUnaryOperatorNode
Functions
createBinaryOperatorNode
createBinaryOperatorNode(operator: string, left: ParameterOrValueExpressionNode | ExpressionListNode, right: ParameterOrValueExpressionNode | ExpressionListNode): BinaryOperationNode
Parameters
operator: string
left: ParameterOrValueExpressionNode | ExpressionListNode
right: ParameterOrValueExpressionNode | ExpressionListNode
Returns BinaryOperationNode
createBooleanBinaryOperatorNode
createBooleanBinaryOperatorNode(operator: BooleanBinaryOperationNode["operator"], left: ParameterOrValueExpressionNode | ExpressionListNode, right: ParameterOrValueExpressionNode | ExpressionListNode): BooleanBinaryOperationNode
Parameters
operator: BooleanBinaryOperationNode["operator"]
left: ParameterOrValueExpressionNode | ExpressionListNode
right: ParameterOrValueExpressionNode | ExpressionListNode
Returns BooleanBinaryOperationNode
createBooleanUnaryOperatorNode
createBooleanUnaryOperatorNode(operator: BooleanUnaryOperationNode["operator"], position: "left" | "right", expression: ParameterOrValueExpressionNode): BooleanUnaryOperationNode
Parameters
operator: BooleanUnaryOperationNode["operator"]
position: "left" | "right"
expression: ParameterOrValueExpressionNode
Returns BooleanUnaryOperationNode
createFunctionNode
createFunctionNode(name: string, ...args: ParameterOrValueExpressionNode[]): FunctionExpressionNode
Parameters
name: string
Rest ...args: ParameterOrValueExpressionNode[]
Returns FunctionExpressionNode
createNaturalSyntaxFunctionNode
createNaturalSyntaxFunctionNode(name: string | undefined, keywords: NaturalSyntaxFunctionExpressionNodeArgument[], omitParentheses?: boolean): NaturalSyntaxFunctionExpressionNode
Parameters
name: string | undefined
keywords: NaturalSyntaxFunctionExpressionNodeArgument[]
Optional omitParentheses: boolean
Returns NaturalSyntaxFunctionExpressionNode
createUnaryOperatorNode
createUnaryOperatorNode(operator: string, position: "left" | "right", expression: ParameterOrValueExpressionNode): UnaryOperationNode
Parameters
operator: string
position: "left" | "right"
expression: ParameterOrValueExpressionNode
Returns UnaryOperationNode
