@rosepg/rose: AbstractDatabaseContext
Class AbstractDatabaseContext
Inherit from this class, adding a property for each of your repositories.
E.g.
```
class DatabaseContext extends AbstractDatabaseContext {
    public readonly customerRepository = new CustomerRepository(this.client);
}
```
Hierarchy
AbstractDatabaseContext
Implements
Disposable
Index
Constructors
constructor
Properties
_client
Accessors
client
Methods
dispose
inTransaction
Constructors
constructor
new AbstractDatabaseContext(_client: PoolClient): AbstractDatabaseContext
Parameters
_client: PoolClient
Returns AbstractDatabaseContext
Properties
Protected Readonly _client
_client: PoolClient
Accessors
client
get client(): Queryable
Returns Queryable
Methods
dispose
dispose(): void
Implementation of Disposable.dispose
Returns void
inTransaction
inTransaction<TReturn>(cb: (db: AbstractDatabaseContext, transaction: Transaction) => Promise<TReturn>): Promise<TReturn>
Type parameters
TReturn
Parameters
cb: (db: AbstractDatabaseContext, transaction: Transaction) => Promise<TReturn>
(db: AbstractDatabaseContext, transaction: Transaction): Promise<TReturn>
Parameters
db: AbstractDatabaseContext
transaction: Transaction
Returns Promise<TReturn>
Returns Promise<TReturn>
