@rosepg/rose: AbstractConnectionManager
Class AbstractConnectionManager<TContext>
Inherit from this class, implementing pool() to get a connection pool. This should be a singleton; how you initialise it is up to you.
E.g.
```
class ConnectionManager extends AbstractConnectionManager<DatabaseContext> {
    protected _pool: Pool | undefined;
    constructor(protected readonly databaseUrl: string) {
        super();
    }
    get pool() {
        if (!this._pool) {
            this._pool = new Pool({
                connectionString: this.databaseUrl,
                 max: 10,
                 idleTimeoutMillis: 30000,
                 connectionTimeoutMillis: 2000,
            });
        }
        return this._pool;
    }
}
```
Type parameters
TContext: AbstractDatabaseContext
Hierarchy
AbstractConnectionManager
Index
Constructors
constructor
Accessors
pool
Methods
createDatabaseContext
getConnection
inTransaction
withConnection
Constructors
constructor
new AbstractConnectionManager<TContext>(): AbstractConnectionManager<TContext>
Type parameters
TContext: AbstractDatabaseContext<TContext>
Returns AbstractConnectionManager<TContext>
Accessors
Protected Abstract pool
get pool(): Pool
Returns Pool
Methods
Protected Abstract createDatabaseContext
createDatabaseContext(poolClient: PoolClient): TContext
Parameters
poolClient: PoolClient
Returns TContext
Protected getConnection
getConnection(): Promise<TContext>
Returns Promise<TContext>
inTransaction
inTransaction<TReturn>(cb: (db: TContext, transaction: Transaction) => Promise<TReturn>): Promise<TReturn>
Acquire a connection, begin a transaction, execute a callback, commit/rollback the transaction, then release the connection.
Type parameters
TReturn
Parameters
cb: (db: TContext, transaction: Transaction) => Promise<TReturn>
(db: TContext, transaction: Transaction): Promise<TReturn>
Parameters
db: TContext
transaction: Transaction
Returns Promise<TReturn>
Returns Promise<TReturn>
withConnection
withConnection<TReturn>(cb: (db: TContext) => Promise<TReturn>): Promise<TReturn>
Acquire a connection, execute a callback that accepts a "database context", and release the connection when done.
Type parameters
TReturn
Parameters
cb: (db: TContext) => Promise<TReturn>
(db: TContext): Promise<TReturn>
Parameters
db: TContext
Returns Promise<TReturn>
Returns Promise<TReturn>
