@rosepg/rose: BeginCommandBuilder
Class BeginCommandBuilder
Hierarchy
BeginCommandBuilder
Index
Constructors
constructor
Properties
queryAst
Methods
createTransactionModeNode
deferrable
finalise
isolationLevel
readMode
Constructors
constructor
new BeginCommandBuilder(): BeginCommandBuilder
Returns BeginCommandBuilder
Properties
Protected Readonly queryAst
queryAst: BeginCommandNode
Methods
Protected createTransactionModeNode
createTransactionModeNode(): TransactionModeNode
Returns TransactionModeNode
deferrable
deferrable(isDeferrable?: null | boolean): BeginCommandBuilder
Parameters
isDeferrable: null | boolean = true
Returns BeginCommandBuilder
finalise
finalise(): FinalisedQueryNonReturningWithParams<{}>
Returns FinalisedQueryNonReturningWithParams<{}>
isolationLevel
isolationLevel(isolationLevel: null | Serializable | RepeatableRead | ReadCommitted | ReadUncommitted): BeginCommandBuilder
Parameters
isolationLevel: null | Serializable | RepeatableRead | ReadCommitted | ReadUncommitted
Returns BeginCommandBuilder
readMode
readMode(readMode: null | ReadWrite | ReadOnly): BeginCommandBuilder
Parameters
readMode: null | ReadWrite | ReadOnly
Returns BeginCommandBuilder
