@rosepg/rose: BuildableJoin
Class BuildableJoin
Hierarchy
BuildableJoin
Index
Constructors
constructor
Properties
joinType
leftFrom
natural
onNode
rightFrom
usingNodes
Methods
build
crossJoin
fullJoin
innerJoin
join
leftJoin
rightJoin
Constructors
constructor
new BuildableJoin(leftFrom: FromItemNode, rightFrom: FromItemNode, joinType: "left" | "right" | "inner" | "full" | "cross", onNode?: BooleanBinaryOperationNode | BooleanUnaryOperationNode | BooleanExpressionGroupNode | NotExpressionNode, usingNodes?: SimpleColumnReferenceNode[], natural?: boolean): BuildableJoin
Parameters
leftFrom: FromItemNode
rightFrom: FromItemNode
joinType: "left" | "right" | "inner" | "full" | "cross"
Optional onNode: BooleanBinaryOperationNode | BooleanUnaryOperationNode | BooleanExpressionGroupNode | NotExpressionNode
Optional usingNodes: SimpleColumnReferenceNode[]
Optional natural: boolean
Returns BuildableJoin
Properties
Protected Readonly joinType
joinType: "left" | "right" | "inner" | "full" | "cross"
Protected Readonly leftFrom
leftFrom: FromItemNode
Protected Optional Readonly natural
natural: boolean
Protected Optional Readonly onNode
onNode: BooleanBinaryOperationNode | BooleanUnaryOperationNode | BooleanExpressionGroupNode | NotExpressionNode
Protected Readonly rightFrom
rightFrom: FromItemNode
Protected Optional Readonly usingNodes
usingNodes: SimpleColumnReferenceNode[]
Methods
build
build(): FromItemJoinNode
Returns FromItemJoinNode
crossJoin
crossJoin(other: Fromable): BuildableJoin
Parameters
other: Fromable
Returns BuildableJoin
fullJoin
fullJoin(other: Fromable): OnOrUsingJoinBuilder
Parameters
other: Fromable
Returns OnOrUsingJoinBuilder
innerJoin
innerJoin(other: Fromable): OnOrUsingJoinBuilder
Parameters
other: Fromable
Returns OnOrUsingJoinBuilder
join
join(other: Fromable): InitialJoinBuilder
Parameters
other: Fromable
Returns InitialJoinBuilder
leftJoin
leftJoin(other: Fromable): OnOrUsingJoinBuilder
Parameters
other: Fromable
Returns OnOrUsingJoinBuilder
rightJoin
rightJoin(other: Fromable): OnOrUsingJoinBuilder
Parameters
other: Fromable
Returns OnOrUsingJoinBuilder
