@rosepg/rose: ColumnMetamodel
Class ColumnMetamodel<T>
Type parameters
T
Hierarchy
ColumnMetamodel
Index
Constructors
constructor
Properties
$selectorKind
name
table
Methods
asc
coerceToNode
col
createBooleanBinaryOperationNode
createBooleanUnaryOperationNode
desc
eq
eqAny
gt
gte
in
isDistinctFrom
isFalse
isNotDistinctFrom
isNotFalse
isNotNull
isNotTrue
isNotUnknown
isNull
isTrue
isUnknown
lt
lte
neq
scol
toColumnReferenceNode
Constructors
constructor
new ColumnMetamodel<T>(table: TableMetamodel, name: string): ColumnMetamodel<T>
Type parameters
T
Parameters
table: TableMetamodel
name: string
Returns ColumnMetamodel<T>
Properties
Readonly $selectorKind
$selectorKind: "column" = "column"
Readonly name
name: string
Readonly table
table: TableMetamodel
Methods
asc
asc(): OrderByExpressionNode
Returns OrderByExpressionNode
Protected coerceToNode
coerceToNode<T>(value: ValueType<T>): ParameterOrValueExpressionNode<unknown>
Type parameters
T
Parameters
value: ValueType<T>
Returns ParameterOrValueExpressionNode<unknown>
col
col(): ColumnReferenceNode
Returns ColumnReferenceNode
Protected createBooleanBinaryOperationNode
createBooleanBinaryOperationNode(operator: BooleanBinaryOperators, value: ValueType<T>): BooleanBinaryOperationNode
Parameters
operator: BooleanBinaryOperators
value: ValueType<T>
Returns BooleanBinaryOperationNode
Protected createBooleanUnaryOperationNode
createBooleanUnaryOperationNode(operator: BooleanUnaryOperators): BooleanUnaryOperationNode
Parameters
operator: BooleanUnaryOperators
Returns BooleanUnaryOperationNode
desc
desc(): OrderByExpressionNode
Returns OrderByExpressionNode
eq
eq(value: ValueType<T>): BooleanBinaryOperationNode
Parameters
value: ValueType<T>
Returns BooleanBinaryOperationNode
eqAny
eqAny(value: ValueType<T | readonly T[]>): BooleanBinaryOperationNode
Parameters
value: ValueType<T | readonly T[]>
Returns BooleanBinaryOperationNode
gt
gt(value: ValueType<T>): BooleanBinaryOperationNode
Parameters
value: ValueType<T>
Returns BooleanBinaryOperationNode
gte
gte(value: ValueType<T>): BooleanBinaryOperationNode
Parameters
value: ValueType<T>
Returns BooleanBinaryOperationNode
in
in(value: ValueExpressionNode): BooleanBinaryOperationNode
"in" cannot accept a parameter, since the row literal can only substitute each value in the row, and not the entire row. Instead, use "eqAny", which allows you to substitute an entire array value.
Parameters
value: ValueExpressionNode
Returns BooleanBinaryOperationNode
isDistinctFrom
isDistinctFrom(value: ValueType<T>): BooleanBinaryOperationNode
Parameters
value: ValueType<T>
Returns BooleanBinaryOperationNode
isFalse
isFalse(): BooleanUnaryOperationNode
Returns BooleanUnaryOperationNode
isNotDistinctFrom
isNotDistinctFrom(value: ValueType<T>): BooleanBinaryOperationNode
Parameters
value: ValueType<T>
Returns BooleanBinaryOperationNode
isNotFalse
isNotFalse(): BooleanUnaryOperationNode
Returns BooleanUnaryOperationNode
isNotNull
isNotNull(): BooleanUnaryOperationNode
Returns BooleanUnaryOperationNode
isNotTrue
isNotTrue(): BooleanUnaryOperationNode
Returns BooleanUnaryOperationNode
isNotUnknown
isNotUnknown(): BooleanUnaryOperationNode
Returns BooleanUnaryOperationNode
isNull
isNull(): BooleanUnaryOperationNode
Returns BooleanUnaryOperationNode
isTrue
isTrue(): BooleanUnaryOperationNode
Returns BooleanUnaryOperationNode
isUnknown
isUnknown(): BooleanUnaryOperationNode
Returns BooleanUnaryOperationNode
lt
lt(value: ValueType<T>): BooleanBinaryOperationNode
Parameters
value: ValueType<T>
Returns BooleanBinaryOperationNode
lte
lte(value: ValueType<T>): BooleanBinaryOperationNode
Parameters
value: ValueType<T>
Returns BooleanBinaryOperationNode
neq
neq(value: ValueType<T>): BooleanBinaryOperationNode
Parameters
value: ValueType<T>
Returns BooleanBinaryOperationNode
scol
scol(): SimpleColumnReferenceNode
Returns SimpleColumnReferenceNode
toColumnReferenceNode
toColumnReferenceNode(): ColumnReferenceNode
Returns ColumnReferenceNode
