@rosepg/rose: CommonTableExpressionBuilder
Class CommonTableExpressionBuilder
Hierarchy
CommonTableExpressionBuilder
Index
Constructors
constructor
Properties
ast
Accessors
name
Methods
columnNames
materialized
recursive
toNode
Constructors
constructor
new CommonTableExpressionBuilder(name: string, query: SelectCommandNode | SelectQueryBuilder<any>): CommonTableExpressionBuilder
Parameters
name: string
query: SelectCommandNode | SelectQueryBuilder<any>
Returns CommonTableExpressionBuilder
Properties
Protected Readonly ast
ast: WithNode
Accessors
name
get name(): string
Returns string
Methods
columnNames
columnNames(columnNames: readonly string[]): CommonTableExpressionBuilder
columnNames(first: string, ...rest: readonly string[]): CommonTableExpressionBuilder
Parameters
columnNames: readonly string[]
Returns CommonTableExpressionBuilder
Parameters
first: string
Rest ...rest: readonly string[]
Returns CommonTableExpressionBuilder
materialized
materialized(isMaterialized?: boolean): void
Parameters
isMaterialized: boolean = true
Returns void
recursive
recursive(isRecursive?: boolean): void
Parameters
isRecursive: boolean = true
Returns void
toNode
toNode(): WithNode
Returns WithNode
