@rosepg/rose: FinalisedQueryWithParams
Class FinalisedQueryWithParams<TQuerySelector, TParams>
Type parameters
TQuerySelector: QuerySelector
TParams
Hierarchy
FinalisedQuery<TQuerySelector>
FinalisedQueryWithParams
Index
Constructors
constructor
Properties
outputExpressions
paramGetters
queryAst
querySelector
sql
Methods
execute
mapParameters
processQuerySelector
rectifyTableReferences
toSql
Constructors
constructor
new FinalisedQueryWithParams<TQuerySelector, TParams>(querySelector: TQuerySelector, queryAst: AnyCommandNode, paramsProxy: ParamsProxy<TParams> | ParamsWrapper<TParams>): FinalisedQueryWithParams<TQuerySelector, TParams>
Overrides FinalisedQuery.constructor
Type parameters
TQuerySelector: QuerySelector
TParams
Parameters
querySelector: TQuerySelector
queryAst: AnyCommandNode
paramsProxy: ParamsProxy<TParams> | ParamsWrapper<TParams>
Returns FinalisedQueryWithParams<TQuerySelector, TParams>
Properties
Protected Readonly outputExpressions
outputExpressions: SelectOutputExpression[]
Inherited from FinalisedQuery.outputExpressions
Protected Readonly paramGetters
paramGetters: ((params: unknown) => unknown)[]
Inherited from FinalisedQuery.paramGetters
Protected Readonly queryAst
queryAst: AnyCommandNode
Inherited from FinalisedQuery.queryAst
Protected Readonly querySelector
querySelector: TQuerySelector
Inherited from FinalisedQuery.querySelector
Readonly sql
sql: string
Inherited from FinalisedQuery.sql
Methods
execute
execute(queryable: Queryable, params: TParams): Promise<MappedQuerySelector<TQuerySelector>[]>
Parameters
queryable: Queryable
params: TParams
Returns Promise<MappedQuerySelector<TQuerySelector>[]>
Protected mapParameters
mapParameters(params: TParams): unknown[]
Parameters
params: TParams
Returns unknown[]
Protected processQuerySelector
processQuerySelector(querySelector: QuerySelector): QuerySelectMetadata
Inherited from FinalisedQuery.processQuerySelector
Parameters
querySelector: QuerySelector
Returns QuerySelectMetadata
Protected rectifyTableReferences
rectifyTableReferences(queryAst: SelectCommandNode | DeleteCommandNode): void
Inherited from FinalisedQuery.rectifyTableReferences
Parameters
queryAst: SelectCommandNode | DeleteCommandNode
Returns void
toSql
toSql(params: TParams): GeneratedQuery
Parameters
params: TParams
Returns GeneratedQuery
