@rosepg/rose: FinalisedQuery
Class FinalisedQuery<TQuerySelector>
Type parameters
TQuerySelector: QuerySelector
Hierarchy
FinalisedQuery
FinalisedQueryNoParams
FinalisedQueryWithParams
FinalisedQueryNonReturningWithParams
Index
Constructors
constructor
Properties
outputExpressions
paramGetters
queryAst
querySelector
sql
tableMap
Methods
processQuerySelector
rectifyTableReferences
Constructors
constructor
new FinalisedQuery<TQuerySelector>(querySelector: TQuerySelector, queryAst: AnyCommandNode, tableMap: TableMap): FinalisedQuery<TQuerySelector>
Type parameters
TQuerySelector: QuerySelector
Parameters
querySelector: TQuerySelector
queryAst: AnyCommandNode
tableMap: TableMap
Returns FinalisedQuery<TQuerySelector>
Properties
Protected Readonly outputExpressions
outputExpressions: SelectOutputExpression[]
Protected Readonly paramGetters
paramGetters: ((params: unknown) => unknown)[]
Protected Readonly queryAst
queryAst: AnyCommandNode
Protected Readonly querySelector
querySelector: TQuerySelector
Readonly sql
sql: string
Protected Readonly tableMap
tableMap: TableMap
Methods
Protected processQuerySelector
processQuerySelector(querySelector: QuerySelector): QuerySelectMetadata
Parameters
querySelector: QuerySelector
Returns QuerySelectMetadata
Protected rectifyTableReferences
rectifyTableReferences(queryAst: SelectCommandNode | DeleteCommandNode, tableMap: TableMap): void
Parameters
queryAst: SelectCommandNode | DeleteCommandNode
tableMap: TableMap
Returns void
