@rosepg/rose: InsertQueryBuilder
Class InsertQueryBuilder<TQTable, TInsertRow>
Type parameters
TQTable: QueryTable
TInsertRow: TableColumnsForInsertCommand<TQTable>
Hierarchy
InsertQueryBuilder
Index
Constructors
constructor
Properties
qtable
queryAst
Methods
extractColumnNamesFromObject
finalise
getQueryOutputExpressionNames
insert
insertFromQuery
onConflict
returning
Constructors
constructor
new InsertQueryBuilder<TQTable, TInsertRow>(qtable: TQTable): InsertQueryBuilder<TQTable, TInsertRow>
Type parameters
TQTable: QueryTable<TQTable>
TInsertRow: AstMap<OptionalNulls<TableColumns<TQTable>>>
Parameters
qtable: TQTable
Returns InsertQueryBuilder<TQTable, TInsertRow>
Properties
Protected Readonly qtable
qtable: TQTable
Protected Readonly queryAst
queryAst: InsertCommandNode
Methods
Protected extractColumnNamesFromObject
extractColumnNamesFromObject(keys: readonly string[]): readonly string[]
Parameters
keys: readonly string[]
Returns readonly string[]
finalise
finalise<TParams>(paramsProxy: ParamsProxy<TParams> | ParamsWrapper<TParams>): FinalisedQueryNonReturningWithParams<TParams>
Type parameters
TParams
Parameters
paramsProxy: ParamsProxy<TParams> | ParamsWrapper<TParams>
Returns FinalisedQueryNonReturningWithParams<TParams>
Private getQueryOutputExpressionNames
getQueryOutputExpressionNames(query: SelectCommandNode): SimpleColumnReferenceNode[]
Parameters
query: SelectCommandNode
Returns SimpleColumnReferenceNode[]
insert
insert(row: TInsertRow): InsertQueryBuilder<TQTable, TInsertRow>
Parameters
row: TInsertRow
Returns InsertQueryBuilder<TQTable, TInsertRow>
insertFromQuery
insertFromQuery(query: SubSelectNode, propertyNames?: (keyof TInsertRow & string)[]): InsertQueryBuilder<TQTable, TInsertRow>
Parameters
query: SubSelectNode
Optional propertyNames: (keyof TInsertRow & string)[]
Returns InsertQueryBuilder<TQTable, TInsertRow>
onConflict
onConflict(conflictAction: OnConflictDoUpdateWhereBuilder | OnConflictDoNothingBuildable): InsertQueryBuilder<TQTable, TInsertRow>
Parameters
conflictAction: OnConflictDoUpdateWhereBuilder | OnConflictDoNothingBuildable
Returns InsertQueryBuilder<TQTable, TInsertRow>
returning
returning<TQuerySelector>(querySelector: TQuerySelector): InsertReturningQueryBuilder<TQTable, TQuerySelector>
Type parameters
TQuerySelector: QuerySelector
Parameters
querySelector: TQuerySelector
Returns InsertReturningQueryBuilder<TQTable, TQuerySelector>
