@rosepg/rose: OnConflictDoUpdateInitialBuilder
Class OnConflictDoUpdateInitialBuilder
Hierarchy
BaseInitialBuilder<OnConflictDoUpdateSettingBuilder>
OnConflictDoUpdateInitialBuilder
Index
Constructors
constructor
Methods
nextBuilder
onColumns
onConstraint
onIndexes
rectifyConflictTargetWhereClause
Constructors
constructor
new OnConflictDoUpdateInitialBuilder(): OnConflictDoUpdateInitialBuilder
Inherited from BaseInitialBuilder<OnConflictDoUpdateSettingBuilder>.constructor
Returns OnConflictDoUpdateInitialBuilder
Methods
Protected nextBuilder
nextBuilder(target: OnConflictTargetNode): OnConflictDoUpdateSettingBuilder
Overrides BaseInitialBuilder.nextBuilder
Parameters
target: OnConflictTargetNode
Returns OnConflictDoUpdateSettingBuilder
onColumns
onColumns(columns: ColumnMetamodel<unknown>[], where?: BooleanBinaryOperationNode | BooleanUnaryOperationNode | BooleanExpressionGroupNode | NotExpressionNode): OnConflictDoUpdateSettingBuilder
Inherited from BaseInitialBuilder.onColumns
Convenience function for onIndexes()
Parameters
columns: ColumnMetamodel<unknown>[]
Optional where: BooleanBinaryOperationNode | BooleanUnaryOperationNode | BooleanExpressionGroupNode | NotExpressionNode
Returns OnConflictDoUpdateSettingBuilder
onConstraint
onConstraint(name: string): OnConflictDoUpdateSettingBuilder
Inherited from BaseInitialBuilder.onConstraint
Parameters
name: string
Returns OnConflictDoUpdateSettingBuilder
onIndexes
onIndexes(indexes: OnConflictTargetIndexNode[], where?: BooleanBinaryOperationNode | BooleanUnaryOperationNode | BooleanExpressionGroupNode | NotExpressionNode): OnConflictDoUpdateSettingBuilder
Inherited from BaseInitialBuilder.onIndexes
Parameters
indexes: OnConflictTargetIndexNode[]
Optional where: BooleanBinaryOperationNode | BooleanUnaryOperationNode | BooleanExpressionGroupNode | NotExpressionNode
Returns OnConflictDoUpdateSettingBuilder
Protected rectifyConflictTargetWhereClause
rectifyConflictTargetWhereClause(where: undefined | BooleanBinaryOperationNode | BooleanUnaryOperationNode | BooleanExpressionGroupNode | NotExpressionNode): void
Inherited from BaseInitialBuilder.rectifyConflictTargetWhereClause
The "where" clause in the conflict target requires simple column references, but the column metamodel methods produce qualified column references. We'll do a hack to fix them here.
Parameters
where: undefined | BooleanBinaryOperationNode | BooleanUnaryOperationNode | BooleanExpressionGroupNode | NotExpressionNode
Returns void
