@rosepg/rose: OnOrUsingJoinBuilder
Class OnOrUsingJoinBuilder
Hierarchy
OnOrUsingJoinBuilder
Index
Constructors
constructor
Properties
joinType
leftFrom
rightFrom
Methods
natural
on
using
Constructors
constructor
new OnOrUsingJoinBuilder(leftFrom: FromItemNode, rightFrom: FromItemNode, joinType: "left" | "right" | "inner" | "full"): OnOrUsingJoinBuilder
Parameters
leftFrom: FromItemNode
rightFrom: FromItemNode
joinType: "left" | "right" | "inner" | "full"
Returns OnOrUsingJoinBuilder
Properties
Protected Readonly joinType
joinType: "left" | "right" | "inner" | "full"
Protected Readonly leftFrom
leftFrom: FromItemNode
Protected Readonly rightFrom
rightFrom: FromItemNode
Methods
natural
natural(): BuildableJoin
Returns BuildableJoin
on
on(expression: undefined | BooleanBinaryOperationNode | BooleanUnaryOperationNode | BooleanExpressionGroupNode | NotExpressionNode): BuildableJoin
Parameters
expression: undefined | BooleanBinaryOperationNode | BooleanUnaryOperationNode | BooleanExpressionGroupNode | NotExpressionNode
Returns BuildableJoin
using
using(column: ColumnMetamodel<any> | readonly ColumnMetamodel<any>[], ...columns: readonly ColumnMetamodel<any>[]): BuildableJoin
Parameters
column: ColumnMetamodel<any> | readonly ColumnMetamodel<any>[]
Rest ...columns: readonly ColumnMetamodel<any>[]
Returns BuildableJoin
