@rosepg/rose: SelectQueryBuilder
Class SelectQueryBuilder<TQuerySelector>
Type parameters
TQuerySelector: QuerySelector
Hierarchy
BaseSelectQueryBuilder
SelectQueryBuilder
Index
Constructors
constructor
Properties
queryAst
Methods
distinct
distinctOn
finalise
for
from
groupBy
limit
orderBy
processQuerySelector
select
toMetamodel
toNode
where
with
Constructors
constructor
new SelectQueryBuilder<TQuerySelector>(querySelector: TQuerySelector): SelectQueryBuilder<TQuerySelector>
Overrides BaseSelectQueryBuilder.constructor
Type parameters
TQuerySelector: QuerySelector
Parameters
querySelector: TQuerySelector
Returns SelectQueryBuilder<TQuerySelector>
Properties
Protected queryAst
queryAst: SelectCommandNode = ...
Inherited from BaseSelectQueryBuilder.queryAst
Methods
distinct
distinct(): SelectQueryBuilder<TQuerySelector>
Inherited from BaseSelectQueryBuilder.distinct
Returns SelectQueryBuilder<TQuerySelector>
distinctOn
distinctOn(expression: ParameterOrValueExpressionNode<unknown>): SelectQueryBuilder<TQuerySelector>
Inherited from BaseSelectQueryBuilder.distinctOn
Parameters
expression: ParameterOrValueExpressionNode<unknown>
Returns SelectQueryBuilder<TQuerySelector>
finalise
finalise<TParams>(paramsProxy: ParamsProxy<TParams> | ParamsWrapper<TParams>): FinalisedQueryWithParams<TQuerySelector, TParams>
Type parameters
TParams
Parameters
paramsProxy: ParamsProxy<TParams> | ParamsWrapper<TParams>
Returns FinalisedQueryWithParams<TQuerySelector, TParams>
for
for(lockStrength: "UPDATE" | "NO KEY UPDATE" | "SHARE" | "KEY SHARE", options?: { of?: readonly QueryTable[]; wait?: "NOWAIT" | "SKIP LOCKED" }): SelectQueryBuilder<TQuerySelector>
Inherited from BaseSelectQueryBuilder.for
Parameters
lockStrength: "UPDATE" | "NO KEY UPDATE" | "SHARE" | "KEY SHARE"
options: { of?: readonly QueryTable[]; wait?: "NOWAIT" | "SKIP LOCKED" } = {}
Optional of?: readonly QueryTable[]
Optional wait?: "NOWAIT" | "SKIP LOCKED"
Returns SelectQueryBuilder<TQuerySelector>
from
from(first: FromItemFunctionNode | FromItemJoinNode | FromItemSubSelectNode | FromItemTableNode | FromItemWithNode | QueryTable | BuildableJoin | AliasedSubQueryBuilder<QuerySelector> | FromArg[], ...rest: FromArg[]): SelectQueryBuilder<TQuerySelector>
Inherited from BaseSelectQueryBuilder.from
Parameters
first: FromItemFunctionNode | FromItemJoinNode | FromItemSubSelectNode | FromItemTableNode | FromItemWithNode | QueryTable | BuildableJoin | AliasedSubQueryBuilder<QuerySelector> | FromArg[]
Rest ...rest: FromArg[]
Returns SelectQueryBuilder<TQuerySelector>
groupBy
groupBy(first: GroupByExpressionNode | ColumnMetamodel<unknown> | readonly GroupByArg[], ...rest: readonly GroupByArg[]): SelectQueryBuilder<TQuerySelector>
Inherited from BaseSelectQueryBuilder.groupBy
Parameters
first: GroupByExpressionNode | ColumnMetamodel<unknown> | readonly GroupByArg[]
Rest ...rest: readonly GroupByArg[]
Returns SelectQueryBuilder<TQuerySelector>
limit
limit(limit: ConstantNode<number>, offset?: ConstantNode<number>): SelectQueryBuilder<TQuerySelector>
Inherited from BaseSelectQueryBuilder.limit
Parameters
limit: ConstantNode<number>
offset: ConstantNode<number> = ...
Returns SelectQueryBuilder<TQuerySelector>
orderBy
orderBy(first: OrderByExpressionNode | readonly OrderByExpressionNode[], ...rest: readonly OrderByExpressionNode[]): SelectQueryBuilder<TQuerySelector>
Inherited from BaseSelectQueryBuilder.orderBy
Parameters
first: OrderByExpressionNode | readonly OrderByExpressionNode[]
Rest ...rest: readonly OrderByExpressionNode[]
Returns SelectQueryBuilder<TQuerySelector>
Protected processQuerySelector
processQuerySelector(): SelectOutputExpression[]
Returns SelectOutputExpression[]
Protected select
select(): SelectQueryBuilder<TQuerySelector>
Returns SelectQueryBuilder<TQuerySelector>
toMetamodel
toMetamodel(alias: string): AliasedSubQueryMetamodel<TQuerySelector>
Parameters
alias: string
Returns AliasedSubQueryMetamodel<TQuerySelector>
toNode
toNode(): SelectCommandNode
Returns SelectCommandNode
where
where(whereExpression: BooleanExpression, options?: { replace?: boolean }): SelectQueryBuilder<TQuerySelector>
Inherited from BaseSelectQueryBuilder.where
Parameters
whereExpression: BooleanExpression
options: { replace?: boolean } = {}
Optional replace?: boolean
Returns SelectQueryBuilder<TQuerySelector>
with
with(first: WithNode | CommonTableExpressionBuilder | readonly WithArg[], ...rest: readonly WithArg[]): SelectQueryBuilder<TQuerySelector>
Inherited from BaseSelectQueryBuilder.with
Parameters
first: WithNode | CommonTableExpressionBuilder | readonly WithArg[]
Rest ...rest: readonly WithArg[]
Returns SelectQueryBuilder<TQuerySelector>
