@rosepg/rose: Transaction
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
beginQuery
client
commitQuery
finished
rollbackQuery
Methods
begin
commit
rollback
Constructors
constructor
new Transaction(client: Queryable, options: TransactionOptions): Transaction
Parameters
client: Queryable
options: TransactionOptions
Returns Transaction
Properties
Protected Readonly beginQuery
beginQuery: FinalisedQueryNonReturningWithParams<{}>
Protected Readonly client
client: Queryable
Protected Readonly commitQuery
commitQuery: FinalisedQueryNonReturningWithParams<{}>
finished
finished: boolean = false
Protected Readonly rollbackQuery
rollbackQuery: FinalisedQueryNonReturningWithParams<{}>
Methods
begin
begin(): Promise<void>
Returns Promise<void>
commit
commit(): Promise<void>
Returns Promise<void>
rollback
rollback(): Promise<void>
Returns Promise<void>
