rose: @rosepg/rose
@rosepg/rose
Index
DSL - Commands
begin
commit
deleteFrom
insert
insertFromObject
rollback
select
update
updateFromObject
DSL - Core
aliasCol
aliasExpr
and
arrayConstructor
array_
cast
col
constant
default_
dflt
literal
not
null_
or
param
row
subscript
DSL - Joins
crossJoin
fullJoin
innerJoin
join
leftJoin
rightJoin
Other
functionHelpers
TransactionIsolationLevel
TransactionReadMode
AbstractConnectionManager
AbstractDatabaseContext
AliasedSubQueryBuilder
BeginCommandBuilder
BuildableJoin
ColumnMetamodel
CommitCommandBuilder
CommonTableExpressionBuilder
DeleteQueryBuilder
FinalisedQuery
FinalisedQueryNoParams
FinalisedQueryNonReturningWithParams
FinalisedQueryWithParams
InitialJoinBuilder
InsertQueryBuilder
InsertReturningQueryBuilder
InvalidInsertError
InvalidQuerySelectorError
InvalidUpdateError
LoggingClient
MissingDependencyError
MissingKeyError
NotEnoughExpressionsError
OnConflictDoNothingBuildable
OnConflictDoNothingBuilder
OnConflictDoUpdateInitialBuilder
OnConflictDoUpdateSettingBuilder
OnConflictDoUpdateWhereBuilder
OnOrUsingJoinBuilder
ParamsWrapper
QuerySelectorProcessor
QueryTable
RollbackCommandBuilder
RoseError
RowMappingError
SelectQueryBuilder
SubQueryBuilder
TableMetamodel
Transaction
UnrecognisedColumnError
UnsupportedOperationError
UpdateQueryBuilder
UpdateReturningQueryBuilder
AliasNode
AliasedExpressionNode
ArrayConstructorNode
BeginCommandNode
BinaryOperationNode
BooleanBinaryOperationNode
BooleanExpressionGroupNode
BooleanUnaryOperationNode
CastNode
ColumnDefinitionNode
ColumnReferenceNode
CommitCommandNode
ConstantNode
DeleteCommandNode
ExpressionListNode
FieldDef
FromItemFunctionExpressionNode
FromItemFunctionNode
FromItemJoinNode
FromItemSubSelectNode
FromItemTableNode
FromItemWithNode
FunctionExpressionNode
GeneratedQuery
GroupByExpressionNode
InsertCommandNode
LimitOffsetNode
LiteralNode
NaturalSyntaxFunctionExpressionNode
NaturalSyntaxFunctionExpressionNodeArgument
NestedQueryMany
NestedQueryOne
NotExpressionNode
OnConflictDoNothingNode
OnConflictDoUpdateNode
OnConflictNode
OnConflictTargetIndexNode
OnConflictTargetIndexesNode
OnConflictTargetOnConstraintNode
OrderByExpressionNode
Pool
PoolClient
QueryResult
QueryResultBase
QueryResultRow
QuerySelectMetadata
QuerySelector
Queryable
ReleaseSavepointCommandNode
RollbackCommandNode
RollbackToSavepointCommandNode
RowConstructorNode
SavepointCommandNode
SelectCommandNode
SelectLockingNode
SelectorExpression
SelectorNestedMany
SelectorNestedOne
SetItemNode
SetSessionsCharacteristicsAsTransactionCommandNode
SetTransactionCommandNode
SetTransactionSnapshotCommandNode
SimpleColumnReferenceNode
SubSelectNode
SubscriptNode
TableSample
TransactionModeNode
TransactionOptions
UnaryOperationNode
UpdateCommandNode
WithNode
AliasedSelectExpressionNode
AliasedSubQueryMetamodel
AnyAliasedExpressionNode
AnyCommandNode
AsQuerySelector
AstMap
AstNode
BooleanBinaryOperator
BooleanExpression
FromItemNode
IndexExpressionNode
Joinable
MappableTypes
MappedQuerySelector
OnConflictTargetNode
ParamGetter
ParameterOrValueExpressionNode
ParamsProxy
PartialTableColumns
QueryOutput
SelectNodes
SelectOutputExpression
SelectorColumnTypes
SelectorKind
SelectorTypes
SubSelectExpression
TableColumns
TableColumnsForInsertCommand
TableColumnsForInsertCommandFromRow
TableColumnsForUpdateCommand
ValueExpressionNode
abs
absolute
acos
add
alias
all
any
arrayContains
arrayIsContainedBy
array_agg
array_append
array_cat
array_dims
array_fill
array_length
array_lower
array_ndims
array_position
array_positions
array_prepend
array_remove
array_replace
array_to_string
array_upper
arraysOverlap
ascii
asin
atan
atan2
avg
between
betweenSymmetric
bit_and
bit_length
bit_or
bitwiseAnd
bitwiseNot
bitwiseOr
bitwiseShiftLeft
bitwiseShiftRight
bitwiseXor
bool_and
bool_or
btrim
cardinality
caseMulti
caseSimple
case_
cbrt
ceil
ceiling
char_length
character_length
chr
coalesce
concat
concatenateArray
convert
convert_from
convert_to
cos
cot
count
createBinaryOperatorNode
createBooleanBinaryOperatorNode
createBooleanUnaryOperatorNode
createFunctionNode
createNaturalSyntaxFunctionNode
createUnaryOperatorNode
cubeRoot
decode
deepFreeze
degrees
div
divide
doNothing
doUpdate
encode
eq
equal
every
execute
executeNonReturning
exists
exp
exponentiate
factorial
floor
from
greaterThan
greaterThanOrEqual
gt
gte
ilike
initcap
isDistinctFrom
isFalse
isNotDistinctFrom
isNotFalse
isNotNull
isNotTrue
isNotUnknown
isNull
isTrue
isUnknown
json_agg
json_object_agg
jsonb_agg
jsonb_object_agg
length
lessThan
lessThanOrEqual
like
ln
log
lower
lpad
lt
lte
ltrim
matchesRegexp
matchesRegexpInsensitive
max
md5
min
mod
modulo
multiply
neq
notBetween
notEqual
notIlike
notLike
notMatchesRegexp
notMatchesRegexpInsensitive
now
num_nonnulls
num_nulls
octet_length
overlaps
overlay
params
pg_client_encoding
pi
position
power
quote_ident
quote_literal
quote_nullable
radians
random
regexp_match
regexp_matches
regexp_replace
regexp_split_to_array
regexp_split_to_table
repeat
replace
round
rpad
rtrim
selectExists
selectExpression
selectNestedMany
selectNestedOne
selectSubQuery
setseed
sign
sin
some
split_part
sqrt
squareRoot
string_agg
string_to_array
strpos
subSelect
substr
substring
subtract
sum
tan
targetIndex
to_ascii
to_hex
transaction
translate
trim
trunc
unnest
unnestInFrom
upper
width_bucket
withCte
withParams
with_
xmlagg
DSL - Commands
begin
begin(): BeginCommandBuilder
Starts building a "BEGIN" command.
Finish building the query by calling finalise().
see
https://www.postgresql.org/docs/13/sql-begin.html
Returns BeginCommandBuilder
commit
commit(): CommitCommandBuilder
Starts building a "COMMIT" command.
Finish building the query by calling finalise().
see
https://www.postgresql.org/docs/13/sql-commit.html
Returns CommitCommandBuilder
deleteFrom
deleteFrom(table: QueryTable): DeleteQueryBuilder<unknown>
Starts building a "DELETE" command.
Finish building the query by calling finalise().
This is named deleteFrom() instead of delete(), to avoid conflicts with the JavaScript keyword delete.
see
https://www.postgresql.org/docs/13/sql-delete.html
Parameters
table: QueryTable
The table (metamodel) that you wish to delete from.
Returns DeleteQueryBuilder<unknown>
insert
insert<TQTable, TInsertRow>(table: TQTable): InsertQueryBuilder<TQTable, TInsertRow>
Starts building an "INSERT" command.
Finish building the query by calling finalise().
see
https://www.postgresql.org/docs/13/sql-insert.html
Type parameters
TQTable: QueryTable<TQTable>
The specific type of the table metamodel. Usually, this is inferred from table.
TInsertRow: AstMap<OptionalNulls<TableColumns<TQTable>>>
The type of objects allowed to be inserted. This is derived from TQTable, and usually inferred.
Parameters
table: TQTable
The table (metamodel) that you wish to insert into.
Returns InsertQueryBuilder<TQTable, TInsertRow>
insertFromObject
insertFromObject<TQTable, TInsertRow>(table: TQTable, values: TInsertRow): InsertQueryBuilder<TQTable, AstMap<OptionalNulls<TableColumns<TQTable>>>>
Starts building an "INSERT" command, dynamically generating the columns & values from the given object. The property names of the object must match the property names of the table metamodel. Inserting multiple rows (from multiple objects) is supported, by calling .insert() multiple times. However, all objects must have the same properties. Optional properties should be present, but have a value of undefined.
see
https://www.postgresql.org/docs/13/sql-insert.html
Type parameters
TQTable: QueryTable<TQTable>
The specific type of the table metamodel. Usually, this is inferred from table.
TInsertRow: Partial<TableColumns<TQTable>>
The type of objects allowed to be inserted. This is derived from TQTable, and usually inferred.
Parameters
table: TQTable
The table (metamodel) that you wish to insert into.
values: TInsertRow
The object representing a row to insert. Each key must match a property name from the table metamodel.
Returns InsertQueryBuilder<TQTable, AstMap<OptionalNulls<TableColumns<TQTable>>>>
rollback
rollback(): RollbackCommandBuilder
Starts building a "ROLLBACK" command.
Finish building the query by calling finalise().
see
https://www.postgresql.org/docs/13/sql-rollback.html
Returns RollbackCommandBuilder
select
select<TQuerySelector>(querySelector: TQuerySelector): SelectQueryBuilder<TQuerySelector>
Starts building a "SELECT" command.
Finish building the query by calling finalise().
see
https://www.postgresql.org/docs/13/sql-select.html
Type parameters
TQuerySelector: QuerySelector
The specific type of the query selector. Usually, this is inferred from querySelector.
Parameters
querySelector: TQuerySelector
An object representing the values to select. Keys are aliases, values can be column metamodels, expression nodes (including sub-queries), or nested selector objects.
Returns SelectQueryBuilder<TQuerySelector>
update
update<TQTable>(table: TQTable): UpdateQueryBuilder<TQTable>
Starts building an "UPDATE" command.
Finish building the query by calling finalise().
see
https://www.postgresql.org/docs/13/sql-update.html
Type parameters
TQTable: QueryTable<TQTable>
The specific type of the table metamodel. Usually, this is inferred from table.
Parameters
table: TQTable
The table (metamodel) that you wish to update.
Returns UpdateQueryBuilder<TQTable>
updateFromObject
updateFromObject<TQTable>(table: TQTable, updates: PartialTableColumns<TQTable>): UpdateQueryBuilder<TQTable>
Starts building an "UPDATE" command, dynamically generating the columns & values from the given object.
Finish building the query by calling finalise().
see
https://www.postgresql.org/docs/13/sql-update.html
throws
InvalidUpdateError If updates is an empty object, or has no keys.
Type parameters
TQTable: QueryTable<TQTable>
The specific type of the table metamodel. Usually, this is inferred from table.
Parameters
table: TQTable
The table (metamodel) that you wish to update.
updates: PartialTableColumns<TQTable>
The object representing values to update. Each key must match a property name from the table metamodel.
Returns UpdateQueryBuilder<TQTable>
DSL - Core
aliasCol
aliasCol(columnMetamodel: ColumnMetamodel<unknown>, aliasName: string): AliasedExpressionNode<ColumnReferenceNode>
Assigns an alias to a column metamodel.
This is a convenience function. The same functionality can be achieved by calling alias(QMyTable.someColumn.col()).
see
alias
Parameters
columnMetamodel: ColumnMetamodel<unknown>
The column metamodel to alias.
aliasName: string
The name to use as the alias.
Returns AliasedExpressionNode<ColumnReferenceNode>
aliasExpr
aliasExpr<TNode>(aliasedNode: TNode, aliasName: string): AliasedExpressionNode<TNode>
Assigns an alias to the given AST node.
Type parameters
TNode
Parameters
aliasedNode: TNode
The node to alias. This can be any type of AST node.
aliasName: string
The name to use as the alias.
Returns AliasedExpressionNode<TNode>
and
and(first: BooleanExpression, second: BooleanExpression, ...rest: readonly BooleanExpression[]): BooleanExpressionGroupNode
and(first: readonly BooleanExpression[]): BooleanExpressionGroupNode
Creates a boolean expression group, with each expression separated by "AND".
see
https://www.postgresql.org/docs/13/functions-logical.html
Parameters
first: BooleanExpression
The first boolean expression in the group.
second: BooleanExpression
The second boolean expression in the group.
Rest ...rest: readonly BooleanExpression[]
Any additional boolean expressions to include in the group.
Returns BooleanExpressionGroupNode
Creates a boolean expression group, with each expression separated by "AND".
see
https://www.postgresql.org/docs/13/functions-logical.html
Parameters
first: readonly BooleanExpression[]
An array of boolean expressions in the group. Passing an array with less than two elements will generate invalid SQL.
Returns BooleanExpressionGroupNode
arrayConstructor
arrayConstructor(subQuery: SubSelectNode): ArrayConstructorNode
arrayConstructor(...expressions: Exclude<ParameterOrValueExpressionNode, SubSelectNode>[]): ArrayConstructorNode
Creates an array constructor expression from a subquery.
see
https://www.postgresql.org/docs/13/sql-expressions.html#SQL-SYNTAX-ARRAY-CONSTRUCTORS
Parameters
subQuery: SubSelectNode
The subquery to convert into an array. The subquery must return a single column.
Returns ArrayConstructorNode
Creates an array constructor expression from zero or more expressions (excluding subqueries).
see
https://www.postgresql.org/docs/13/sql-expressions.html#SQL-SYNTAX-ARRAY-CONSTRUCTORS
Parameters
Rest ...expressions: Exclude<ParameterOrValueExpressionNode, SubSelectNode>[]
The elements of the array.
Returns ArrayConstructorNode
Const array_
array_(subQuery: SubSelectNode): ArrayConstructorNode
array_(...expressions: Exclude<ParameterOrValueExpressionNode, SubSelectNode>[]): ArrayConstructorNode
An alias for arrayConstructor().
Named to avoid conflicts with code dealing with JS arrays.
see
arrayConstructor
Parameters
subQuery: SubSelectNode
Returns ArrayConstructorNode
An alias for arrayConstructor().
Named to avoid conflicts with code dealing with JS arrays.
see
arrayConstructor
Parameters
Rest ...expressions: Exclude<ParameterOrValueExpressionNode, SubSelectNode>[]
Returns ArrayConstructorNode
cast
cast(expression: ParameterOrValueExpressionNode, castType: string, requiresParentheses?: boolean): CastNode
Creates a type cast value expression.
see
https://www.postgresql.org/docs/13/sql-expressions.html#SQL-SYNTAX-TYPE-CASTS
Parameters
expression: ParameterOrValueExpressionNode
The expression to cast.
castType: string
The desired resulting type.
requiresParentheses: boolean = false
Set to true to wrap expression in parentheses. Useful for complex expressions.
Returns CastNode
col
col(column: ColumnMetamodel<unknown>): ColumnReferenceNode
Converts a column metamodel to an AST node.
Generally, ColumnMetamodels cannot be used directly when constructing the AST; they must first be converted to an AST node.
Parameters
column: ColumnMetamodel<unknown>
The column metamodel to convert to an AST node.
Returns ColumnReferenceNode
constant
constant<T>(value: T): ConstantNode<T>
Creates a constant value expression.
To avoid issues converting JavaScript primitives to SQL string values, constants are actually passed as parameters. They are never concatenated into the SQL query string.
The conversion of constants into SQL-compatible values is handled by node-pg, or any custom type parser you register with node-pg.
In rose, the difference between a constant and a parameter is that a constant is provided when the query is created, whereas a parameter is provided when the query is executed.
see
https://www.postgresql.org/docs/13/sql-syntax-lexical.html#SQL-SYNTAX-CONSTANTS
see
https://github.com/brianc/node-pg-types
Type parameters
T: SupportedConstant
Parameters
value: T
The constant value. Generally, the value should be a JavaScript primitive: boolean, number, or string.
Returns ConstantNode<T>
default_
default_(): LiteralNode
Creates the literal keyword "DEFAULT". Useful when inserting rows.
see
https://www.postgresql.org/docs/13/sql-insert.html#id-1.9.3.152.6.2
Returns LiteralNode
Const dflt
dflt(): LiteralNode
An alias for default_().
see
default_
Returns LiteralNode
literal
literal(value: string): LiteralNode
Creates any literal value, which will be inserted verbatim into the generated SQL.
WARNING: this is a dangerous function! It allows inserting arbitrary text into the SQL. It should be avoided at all costs!
Parameters
value: string
The exact string to be concatenated in the output SQL.
Returns LiteralNode
not
not(expr: BooleanExpression): NotExpressionNode
Creates a negated boolean expression.
see
https://www.postgresql.org/docs/13/functions-logical.html
Parameters
expr: BooleanExpression
The boolean expression to negate.
Returns NotExpressionNode
null_
null_(): LiteralNode
Creates the literal value "NULL".
Returns LiteralNode
or
or(first: BooleanExpression, second: BooleanExpression, ...rest: readonly BooleanExpression[]): BooleanExpressionGroupNode
or(first: readonly BooleanExpression[]): BooleanExpressionGroupNode
Creates a boolean expression group, with each expression separated by "OR".
see
https://www.postgresql.org/docs/13/functions-logical.html
Parameters
first: BooleanExpression
The first boolean expression in the group.
second: BooleanExpression
The second boolean expression in the group.
Rest ...rest: readonly BooleanExpression[]
Any additional boolean expressions to include in the group.
Returns BooleanExpressionGroupNode
Creates a boolean expression group, with each expression separated by "OR".
see
https://www.postgresql.org/docs/13/functions-logical.html
Parameters
first: readonly BooleanExpression[]
An array of boolean expressions in the group. Passing an array with less than two elements will generate invalid SQL.
Returns BooleanExpressionGroupNode
param
param<P, R>(getter: (params: P) => R): ConstantNode<R>
Creates a parameter value expression from a getter function.
The getter function must accept a parameters object, and returns some value from that object. The returned value will be passed to PostgreSQL as a query parameter.
The conversion of parameters into SQL-compatible values is handled by node-pg, or any custom type parser you register with node-pg.
In rose, the difference between a constant and a parameter is that a constant is provided when the query is created, whereas a parameter is provided when the query is executed.
```
param((params) => params.myRowId)
```
see
https://github.com/brianc/node-pg-types
Type parameters
P
R
Parameters
getter: (params: P) => R
A function that accepts an object holding the parameters provided at execution time, and returns a value.
(params: P): R
Parameters
params: P
Returns R
Returns ConstantNode<R>
row
row(expressions: readonly ParameterOrValueExpressionNode[]): RowConstructorNode
row(...expressions: readonly ParameterOrValueExpressionNode[]): RowConstructorNode
Creates a row constructor expression.
see
https://www.postgresql.org/docs/13/sql-expressions.html#SQL-SYNTAX-ROW-CONSTRUCTORS
Parameters
expressions: readonly ParameterOrValueExpressionNode[]
An array of expressions, each being an element of the row.
Returns RowConstructorNode
Creates a row constructor expression.
see
https://www.postgresql.org/docs/13/sql-expressions.html#SQL-SYNTAX-ROW-CONSTRUCTORS
Parameters
Rest ...expressions: readonly ParameterOrValueExpressionNode[]
Zero or more expressions, each being an element of the row.
Returns RowConstructorNode
subscript
subscript(expression: ParameterOrValueExpressionNode, subscript: ParameterOrValueExpressionNode<number>, upperSubscript?: ParameterOrValueExpressionNode<number>): SubscriptNode
A subscript expression, used to access a specific element of an array, or when given an upperSubscript, a slice of an array.
see
https://www.postgresql.org/docs/13/sql-expressions.html#SQL-EXPRESSIONS-SUBSCRIPTS
Parameters
expression: ParameterOrValueExpressionNode
Some expression that returns an array.
subscript: ParameterOrValueExpressionNode<number>
The index in the array. If upperSubscript is provided, the lower bounds of the slice.
Optional upperSubscript: ParameterOrValueExpressionNode<number>
The upper bounds of the slice.
Returns SubscriptNode
DSL - Joins
crossJoin
crossJoin(leftFrom: Joinable, rightFrom: Joinable): BuildableJoin
Starts building a cross join.
Joins can be used in some commands, e.g. {@link SelectQueryBuilder.join}.
see
BuildableJoin
see
{@link Fromable}
see
https://www.postgresql.org/docs/13/sql-select.html#SQL-FROM
Parameters
leftFrom: Joinable
The "left" from item.
rightFrom: Joinable
The "right" from item.
Returns BuildableJoin
fullJoin
fullJoin(leftFrom: Joinable, rightFrom: Joinable): OnOrUsingJoinBuilder
Starts building a full join.
Joins can be used in some commands, e.g. {@link SelectQueryBuilder.join}.
see
{@link Fromable}
see
OnOrUsingJoinBuilder
see
https://www.postgresql.org/docs/13/sql-select.html#SQL-FROM
Parameters
leftFrom: Joinable
The "left" from item.
rightFrom: Joinable
The "right" from item.
Returns OnOrUsingJoinBuilder
innerJoin
innerJoin(leftFrom: Joinable, rightFrom: Joinable): OnOrUsingJoinBuilder
Starts building an inner join.
Joins can be used in some commands, e.g. {@link SelectQueryBuilder.join}.
see
{@link Fromable}
see
OnOrUsingJoinBuilder
see
https://www.postgresql.org/docs/13/sql-select.html#SQL-FROM
Parameters
leftFrom: Joinable
The "left" from item.
rightFrom: Joinable
The "right" from item.
Returns OnOrUsingJoinBuilder
join
join(leftFrom: Joinable, rightFrom: Joinable): InitialJoinBuilder
Starts building a join. The type of join is determined by the next method call.
A join can be used as a "from item" in some commands, e.g. SelectQueryBuilder.from, UpdateQueryBuilder.from.
see
{@link Fromable}
see
InitialJoinBuilder
see
https://www.postgresql.org/docs/13/sql-select.html#SQL-FROM
Parameters
leftFrom: Joinable
The "left" from item.
rightFrom: Joinable
The "right" from item.
Returns InitialJoinBuilder
leftJoin
leftJoin(leftFrom: Joinable, rightFrom: Joinable): OnOrUsingJoinBuilder
Starts building a left join.
Joins can be used in some commands, e.g. {@link SelectQueryBuilder.join}.
see
{@link Fromable}
see
OnOrUsingJoinBuilder
see
https://www.postgresql.org/docs/13/sql-select.html#SQL-FROM
Parameters
leftFrom: Joinable
The "left" from item.
rightFrom: Joinable
The "right" from item.
Returns OnOrUsingJoinBuilder
rightJoin
rightJoin(leftFrom: Joinable, rightFrom: Joinable): OnOrUsingJoinBuilder
Starts building a right join.
Joins can be used in some commands, e.g. {@link SelectQueryBuilder.join}.
see
{@link Fromable}
see
OnOrUsingJoinBuilder
see
https://www.postgresql.org/docs/13/sql-select.html#SQL-FROM
Parameters
leftFrom: Joinable
The "left" from item.
rightFrom: Joinable
The "right" from item.
Returns OnOrUsingJoinBuilder
Other
AliasedSelectExpressionNode
AliasedSelectExpressionNode: AliasedExpressionNode<ParameterOrValueExpressionNode>
AliasedSubQueryMetamodel
AliasedSubQueryMetamodel<T>: {[ K in keyof T]: ColumnMetamodel<any> }
Type parameters
T: QuerySelector
AnyAliasedExpressionNode
AnyAliasedExpressionNode: AliasedSelectExpressionNode
AnyCommandNode
AnyCommandNode: SelectCommandNode | DeleteCommandNode | UpdateCommandNode | InsertCommandNode | TransactionCommandNodes
AsQuerySelector
AsQuerySelector<T>: {[ K in keyof T]: SelectorTypes }
Type parameters
T
AstMap
AstMap<T>: {[ K in keyof T]: ParameterOrValueExpressionNode }
Type parameters
T
AstNode
AstNode: AliasNode | AliasedSelectExpressionNode | AnyCommandNode | BooleanExpressionGroupNode | ExpressionListNode | FromRelatedNode | FunctionExpressionNode | NotExpressionNode | OnConflictNodes | ParameterOrValueExpressionNode | SelectNodes | SetItemNode | SimpleColumnReferenceNode | TransactionNodes | WithNode
BooleanBinaryOperator
BooleanBinaryOperator: "=" | "!=" | "<" | "<=" | ">" | ">=" | "~" | "~*" | "!~" | "!~*" | "IS DISTINCT FROM" | "IS NOT DISTINCT FROM" | "IN" | "OVERLAPS" | "LIKE" | "NOT LIKE" | "ILIKE" | "NOT ILIKE" | "@>" | "<@" | "&&"
BooleanExpression
BooleanExpression: BooleanBinaryOperationNode | BooleanUnaryOperationNode | BooleanExpressionGroupNode | NotExpressionNode
FromItemNode
FromItemNode: FromItemFunctionNode | FromItemJoinNode | FromItemSubSelectNode | FromItemTableNode | FromItemWithNode
from_item can be one of:
[ ONLY ] table_name [ * ] [ [ AS ] alias [ ( column_alias [, ...] ) ] ] [ TABLESAMPLE sampling_method ( argument [, ...] ) [ REPEATABLE ( seed ) ] ] [ LATERAL ] ( select ) [ AS ] alias [ ( column_alias [, ...] ) ] with_query_name [ [ AS ] alias [ ( column_alias [, ...] ) ] ] [ LATERAL ] function_name ( [ argument [, ...] ] ) [ WITH ORDINALITY ] [ [ AS ] alias [ ( column_alias [, ...] ) ] ] [ LATERAL ] function_name ( [ argument [, ...] ] ) [ AS ] alias ( column_definition [, ...] ) [ LATERAL ] function_name ( [ argument [, ...] ] ) AS ( column_definition [, ...] ) [ LATERAL ] ROWS FROM( function_name ( [ argument [, ...] ] ) [ AS ( column_definition [, ...] ) ] [, ...] ) [ WITH ORDINALITY ] [ [ AS ] alias [ ( column_alias [, ...] ) ] ] from_item [ NATURAL ] join_type from_item [ ON join_condition | USING ( join_column [, ...] ) ]
see
https://www.postgresql.org/docs/13/sql-select.html#SQL-FROM
IndexExpressionNode
IndexExpressionNode: BinaryOperationNode | UnaryOperationNode | FunctionExpressionNode | NaturalSyntaxFunctionExpressionNode
Joinable
Joinable: Fromable | BuildableJoin
Something that can be joined:
A QueryTable instance
An aliased subquery builder
A common table expression builder
MappableTypes
MappableTypes: QuerySelector | SelectorColumnTypes | SelectorExpression<any> | SelectorNestedOne<any> | SelectorNestedMany<any>
MappedQuerySelector
MappedQuerySelector<TQS>: {[ K in keyof TQS]: TQS[K] extends MappableTypes ? QueryOutput<TQS[K]> : never }
Type parameters
TQS: MappableTypes
OnConflictTargetNode
OnConflictTargetNode: OnConflictTargetIndexesNode | OnConflictTargetOnConstraintNode
ParamGetter
ParamGetter<P, R>: (params: P) => R
Type parameters
P
R
Type declaration
(params: P): R
Parameters
params: P
Returns R
ParameterOrValueExpressionNode
ParameterOrValueExpressionNode<TConstantValue>: ConstantNode<TConstantValue> | ValueExpressionNode
Type parameters
TConstantValue = unknown
ParamsProxy
ParamsProxy<T>: {readonly [ K in keyof T]?: ConstantNode<T[K]> }
Type parameters
T
PartialTableColumns
PartialTableColumns<T>: Partial<TableColumns<T>>
Type parameters
T: QueryTable
QueryOutput
QueryOutput<T>: T extends QuerySelector ? MappedQuerySelector<T> : T extends ColumnMetamodel<infer U> ? U : T extends SelectorExpression<infer U> ? U : T extends SelectorNestedOne<infer U> ? U extends QuerySelector ? MappedQuerySelector<U>[] : never : T extends SelectorNestedMany<infer U> ? U extends QuerySelector ? MappedQuerySelector<U>[] : never : never
Type parameters
T: MappableTypes
SelectNodes
SelectNodes: GroupByExpressionNode | LimitOffsetNode | OrderByExpressionNode | SelectLockingNode | WithNode
SelectOutputExpression
SelectOutputExpression: ParameterOrValueExpressionNode | AliasedSelectExpressionNode
SelectorColumnTypes
SelectorColumnTypes: ColumnMetamodel<any>
SelectorKind
SelectorKind: "column" | "expression" | "nestedOne" | "nestedMany"
SelectorTypes
SelectorTypes: SelectorColumnTypes | SelectorExpression<any> | SelectorNestedOne<any> | SelectorNestedMany<any>
SubSelectExpression
SubSelectExpression: SelectOutputExpression | ColumnMetamodel<unknown>
TableColumns
TableColumns<T>: {[ K in Exclude<keyof T, "$table" | "$tableAlias">]: T[K] extends ColumnMetamodel<infer U> ? U : never }
Type parameters
T: QueryTable
TableColumnsForInsertCommand
TableColumnsForInsertCommand<T>: AstMap<OptionalNulls<TableColumns<T>>>
Type parameters
T: QueryTable
TableColumnsForInsertCommandFromRow
TableColumnsForInsertCommandFromRow<T>: AstMap<OptionalNulls<T>>
Type parameters
T
TableColumnsForUpdateCommand
TableColumnsForUpdateCommand<T>: AstMap<TableColumns<T>>
Type parameters
T: QueryTable
ValueExpressionNode
ValueExpressionNode: ArrayConstructorNode | BinaryOperationNode | CastNode | ColumnReferenceNode | FunctionExpressionNode | LiteralNode | NaturalSyntaxFunctionExpressionNode | RowConstructorNode | SimpleColumnReferenceNode | SubscriptNode | SubSelectNode | UnaryOperationNode
https://www.postgresql.org/docs/9.6/static/sql-expressions.html
A constant or literal value - LiteralNode
A column reference - ColumnReferenceNode
A positional parameter reference, in the body of a function definition or prepared statement - ConstantNode
A subscripted expression
x A field selection expression
An operator invocation - BinaryOperationNode, UnaryOperationNode
A function call - FunctionExpressionNode, NaturalSyntaxFunctionExpressionNode
~ An aggregate expression - partial support using FunctionExpressionNode, no support for FILTER or WITHIN GROUP
x A window function call
A type cast
x A collation expression
A scalar subquery - SubSelectNode
An array constructor
A row constructor
x Another value expression in parentheses (used to group subexpressions and override precedence)
abs
abs(valueExpression: ParameterOrValueExpressionNode): FunctionExpressionNode
absolute value
Parameters
valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
absolute
absolute(expression: ParameterOrValueExpressionNode): UnaryOperationNode
Parameters
expression: ParameterOrValueExpressionNode
Returns UnaryOperationNode
acos
acos(x: ParameterOrValueExpressionNode): FunctionExpressionNode
Parameters
x: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
add
add(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
alias
alias(aliasName: string): AliasNode
Parameters
aliasName: string
Returns AliasNode
all
all(expr: ParameterOrValueExpressionNode): FunctionExpressionNode
Parameters
expr: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
any
any(expr: ParameterOrValueExpressionNode): FunctionExpressionNode
Parameters
expr: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
arrayContains
arrayContains(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Does the first array contain the second, that is, does each element appearing in the second array equal some element of the first array? (Duplicates are not treated specially, thus ARRAY[1] and ARRAY[1,1] are each considered to contain the other.)
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
arrayIsContainedBy
arrayIsContainedBy(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Is the first array contained by the second?
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
array_agg
array_agg(expression: ParameterOrValueExpressionNode): FunctionExpressionNode
input values, including nulls, concatenated into an array or input arrays concatenated into array of one higher dimension (inputs must all have same dimensionality, and cannot be empty or null)
Parameters
expression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
array_append
array_append(anyarray: ParameterOrValueExpressionNode, anyelement: ParameterOrValueExpressionNode): FunctionExpressionNode
append an element to the end of an array
Parameters
anyarray: ParameterOrValueExpressionNode
anyelement: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
array_cat
array_cat(anyarray: ParameterOrValueExpressionNode, anyarray2: ParameterOrValueExpressionNode): FunctionExpressionNode
concatenate two arrays
Parameters
anyarray: ParameterOrValueExpressionNode
anyarray2: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
array_dims
array_dims(anyarray: ParameterOrValueExpressionNode): FunctionExpressionNode
returns a text representation of array's dimensions
Parameters
anyarray: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
array_fill
array_fill(anyelement: ParameterOrValueExpressionNode, values: ReadonlyArray<ParameterOrValueExpressionNode>, ...valuesArrays: ReadonlyArray<ReadonlyArray<ParameterOrValueExpressionNode>>): FunctionExpressionNode
returns an array initialized with supplied value and dimensions, optionally with lower bounds other than 1
Parameters
anyelement: ParameterOrValueExpressionNode
values: ReadonlyArray<ParameterOrValueExpressionNode>
Rest ...valuesArrays: ReadonlyArray<ReadonlyArray<ParameterOrValueExpressionNode>>
Returns FunctionExpressionNode
array_length
array_length(anyarray: ParameterOrValueExpressionNode, int: ParameterOrValueExpressionNode): FunctionExpressionNode
returns the length of the requested array dimension
Parameters
anyarray: ParameterOrValueExpressionNode
int: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
array_lower
array_lower(anyarray: ParameterOrValueExpressionNode, int: ParameterOrValueExpressionNode): FunctionExpressionNode
returns lower bound of the requested array dimension
Parameters
anyarray: ParameterOrValueExpressionNode
int: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
array_ndims
array_ndims(anyarray: ParameterOrValueExpressionNode): FunctionExpressionNode
returns the number of dimensions of the array
Parameters
anyarray: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
array_position
array_position(anyarray: ParameterOrValueExpressionNode, anyelement: ParameterOrValueExpressionNode, int?: ParameterOrValueExpressionNode): FunctionExpressionNode
returns the subscript of the first occurrence of the second argument in the array, starting at the element indicated by the third argument or at the first element (array must be one-dimensional)
Parameters
anyarray: ParameterOrValueExpressionNode
anyelement: ParameterOrValueExpressionNode
Optional int: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
array_positions
array_positions(anyarray: ParameterOrValueExpressionNode, anyelement: ParameterOrValueExpressionNode): FunctionExpressionNode
returns an array of subscripts of all occurrences of the second argument in the array given as first argument (array must be one-dimensional)
Parameters
anyarray: ParameterOrValueExpressionNode
anyelement: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
array_prepend
array_prepend(anyelement: ParameterOrValueExpressionNode, anyarray: ParameterOrValueExpressionNode): FunctionExpressionNode
append an element to the beginning of an array
Parameters
anyelement: ParameterOrValueExpressionNode
anyarray: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
array_remove
array_remove(anyarray: ParameterOrValueExpressionNode, anyelement: ParameterOrValueExpressionNode): FunctionExpressionNode
remove all elements equal to the given value from the array (array must be one-dimensional)
Parameters
anyarray: ParameterOrValueExpressionNode
anyelement: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
array_replace
array_replace(anyarray: ParameterOrValueExpressionNode, anyelement: ParameterOrValueExpressionNode, anyelement2: ParameterOrValueExpressionNode): FunctionExpressionNode
replace each array element equal to the given value with a new value
Parameters
anyarray: ParameterOrValueExpressionNode
anyelement: ParameterOrValueExpressionNode
anyelement2: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
array_to_string
array_to_string(anyarray: ParameterOrValueExpressionNode, delimiter: ParameterOrValueExpressionNode<string>, nullString?: ParameterOrValueExpressionNode<string>): FunctionExpressionNode
concatenates array elements using supplied delimiter and optional null string
Parameters
anyarray: ParameterOrValueExpressionNode
delimiter: ParameterOrValueExpressionNode<string>
Optional nullString: ParameterOrValueExpressionNode<string>
Returns FunctionExpressionNode
array_upper
array_upper(anyarray: ParameterOrValueExpressionNode, int: ParameterOrValueExpressionNode): FunctionExpressionNode
returns upper bound of the requested array dimension
Parameters
anyarray: ParameterOrValueExpressionNode
int: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
arraysOverlap
arraysOverlap(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Do the arrays overlap, that is, have any elements in common?
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
ascii
ascii(string: ParameterOrValueExpressionNode): FunctionExpressionNode
ASCII code of the first character of the argument. For UTF8 returns the Unicode code point of the character. For other multibyte encodings, the argument must be an ASCII character.
Parameters
string: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
asin
asin(x: ParameterOrValueExpressionNode): FunctionExpressionNode
Parameters
x: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
atan
atan(x: ParameterOrValueExpressionNode): FunctionExpressionNode
Parameters
x: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
atan2
atan2(y: ParameterOrValueExpressionNode, x: ParameterOrValueExpressionNode): FunctionExpressionNode
Parameters
y: ParameterOrValueExpressionNode
x: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
avg
avg(expression: ParameterOrValueExpressionNode): FunctionExpressionNode
the average (arithmetic mean) of all non-null input values
Parameters
expression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
between
between(value: ParameterOrValueExpressionNode, start: ParameterOrValueExpressionNode, end: ParameterOrValueExpressionNode): NaturalSyntaxFunctionExpressionNode
Parameters
value: ParameterOrValueExpressionNode
start: ParameterOrValueExpressionNode
end: ParameterOrValueExpressionNode
Returns NaturalSyntaxFunctionExpressionNode
betweenSymmetric
betweenSymmetric(value: ParameterOrValueExpressionNode, start: ParameterOrValueExpressionNode, end: ParameterOrValueExpressionNode): NaturalSyntaxFunctionExpressionNode
Parameters
value: ParameterOrValueExpressionNode
start: ParameterOrValueExpressionNode
end: ParameterOrValueExpressionNode
Returns NaturalSyntaxFunctionExpressionNode
bit_and
bit_and(expression: ParameterOrValueExpressionNode): FunctionExpressionNode
the bitwise AND of all non-null input values, or null if none
Parameters
expression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
bit_length
bit_length(string: ParameterOrValueExpressionNode): FunctionExpressionNode
Number of bits in string
Parameters
string: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
bit_or
bit_or(expression: ParameterOrValueExpressionNode): FunctionExpressionNode
the bitwise OR of all non-null input values, or null if none
Parameters
expression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
bitwiseAnd
bitwiseAnd(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
bitwiseNot
bitwiseNot(expression: ParameterOrValueExpressionNode): UnaryOperationNode
Parameters
expression: ParameterOrValueExpressionNode
Returns UnaryOperationNode
bitwiseOr
bitwiseOr(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
bitwiseShiftLeft
bitwiseShiftLeft(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
bitwiseShiftRight
bitwiseShiftRight(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
bitwiseXor
bitwiseXor(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
bool_and
bool_and(expression: ParameterOrValueExpressionNode): FunctionExpressionNode
true if all input values are true, otherwise false
Parameters
expression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
bool_or
bool_or(expression: ParameterOrValueExpressionNode): FunctionExpressionNode
true if at least one input value is true, otherwise false
Parameters
expression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
btrim
btrim(string: ParameterOrValueExpressionNode, characters?: ParameterOrValueExpressionNode): FunctionExpressionNode
Remove the longest string consisting only of characters in characters (a space by default) from the start and end of string
Parameters
string: ParameterOrValueExpressionNode
Optional characters: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
cardinality
cardinality(anyarray: ParameterOrValueExpressionNode): FunctionExpressionNode
returns the total number of elements in the array, or 0 if the array is empty
Parameters
anyarray: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
Const caseMulti
caseMulti(): MultiCaseBuilder
Returns MultiCaseBuilder
caseSimple
caseSimple(expression: ParameterOrValueExpressionNode): SimpleCaseBuilder
Parameters
expression: ParameterOrValueExpressionNode
Returns SimpleCaseBuilder
case_
case_(): MultiCaseBuilder
Returns MultiCaseBuilder
cbrt
cbrt(valueExpression: ParameterOrValueExpressionNode): FunctionExpressionNode
cube root
Parameters
valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
ceil
ceil(valueExpression: ParameterOrValueExpressionNode): FunctionExpressionNode
smallest integer not less than argument
Parameters
valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
Const ceiling
ceiling(valueExpression: ParameterOrValueExpressionNode): FunctionExpressionNode
smallest integer not less than argument (alias for ceil)
Parameters
valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
char_length
char_length(string: ParameterOrValueExpressionNode): FunctionExpressionNode
Number of characters in string
Parameters
string: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
Const character_length
character_length(string: ParameterOrValueExpressionNode): FunctionExpressionNode
Parameters
string: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
chr
chr(int: ParameterOrValueExpressionNode): FunctionExpressionNode
Character with the given code. For UTF8 the argument is treated as a Unicode code point. For other multibyte encodings the argument must designate an ASCII character. The NULL (0) character is not allowed because text data types cannot store such bytes.
Parameters
int: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
coalesce
coalesce(first: ParameterOrValueExpressionNode, ...rest: ParameterOrValueExpressionNode[]): FunctionExpressionNode
Parameters
first: ParameterOrValueExpressionNode
Rest ...rest: ParameterOrValueExpressionNode[]
Returns FunctionExpressionNode
concat
concat(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
String concatenation or String concatenation with one non-string input
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
concatenateArray
concatenateArray(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Concatenates an element onto the front of an array (which must be empty or one-dimensional). or Concatenates an element onto the end of an array (which must be empty or one-dimensional).
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
convert
convert(string: ParameterOrValueExpressionNode, src_encoding: ParameterOrValueExpressionNode, dest_encoding: ParameterOrValueExpressionNode): FunctionExpressionNode
Convert string to dest_encoding. The original encoding is specified by src_encoding. The string must be valid in this encoding. Conversions can be defined by CREATE CONVERSION. Also there are some predefined conversions. See Table 9-8 for available conversions.
Parameters
string: ParameterOrValueExpressionNode
src_encoding: ParameterOrValueExpressionNode
dest_encoding: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
convert_from
convert_from(string: ParameterOrValueExpressionNode, src_encoding: ParameterOrValueExpressionNode): FunctionExpressionNode
Convert string to the database encoding. The original encoding is specified by src_encoding. The string must be valid in this encoding.
Parameters
string: ParameterOrValueExpressionNode
src_encoding: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
convert_to
convert_to(string: ParameterOrValueExpressionNode, dest_encoding: ParameterOrValueExpressionNode): FunctionExpressionNode
Convert string to dest_encoding.
Parameters
string: ParameterOrValueExpressionNode
dest_encoding: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
cos
cos(x: ParameterOrValueExpressionNode): FunctionExpressionNode
Parameters
x: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
cot
cot(x: ParameterOrValueExpressionNode): FunctionExpressionNode
Parameters
x: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
count
count(valueExpression?: ParameterOrValueExpressionNode): FunctionExpressionNode
number of input rows or number of input rows for which the value of expression is not null
Parameters
Optional valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
createBinaryOperatorNode
createBinaryOperatorNode(operator: string, left: ParameterOrValueExpressionNode | ExpressionListNode, right: ParameterOrValueExpressionNode | ExpressionListNode): BinaryOperationNode
Parameters
operator: string
left: ParameterOrValueExpressionNode | ExpressionListNode
right: ParameterOrValueExpressionNode | ExpressionListNode
Returns BinaryOperationNode
createBooleanBinaryOperatorNode
createBooleanBinaryOperatorNode(operator: BooleanBinaryOperationNode["operator"], left: ParameterOrValueExpressionNode | ExpressionListNode, right: ParameterOrValueExpressionNode | ExpressionListNode): BooleanBinaryOperationNode
Parameters
operator: BooleanBinaryOperationNode["operator"]
left: ParameterOrValueExpressionNode | ExpressionListNode
right: ParameterOrValueExpressionNode | ExpressionListNode
Returns BooleanBinaryOperationNode
createBooleanUnaryOperatorNode
createBooleanUnaryOperatorNode(operator: BooleanUnaryOperationNode["operator"], position: "left" | "right", expression: ParameterOrValueExpressionNode): BooleanUnaryOperationNode
Parameters
operator: BooleanUnaryOperationNode["operator"]
position: "left" | "right"
expression: ParameterOrValueExpressionNode
Returns BooleanUnaryOperationNode
createFunctionNode
createFunctionNode(name: string, ...args: ParameterOrValueExpressionNode[]): FunctionExpressionNode
Parameters
name: string
Rest ...args: ParameterOrValueExpressionNode[]
Returns FunctionExpressionNode
createNaturalSyntaxFunctionNode
createNaturalSyntaxFunctionNode(name: string | undefined, keywords: NaturalSyntaxFunctionExpressionNodeArgument[], omitParentheses?: boolean): NaturalSyntaxFunctionExpressionNode
Parameters
name: string | undefined
keywords: NaturalSyntaxFunctionExpressionNodeArgument[]
Optional omitParentheses: boolean
Returns NaturalSyntaxFunctionExpressionNode
createUnaryOperatorNode
createUnaryOperatorNode(operator: string, position: "left" | "right", expression: ParameterOrValueExpressionNode): UnaryOperationNode
Parameters
operator: string
position: "left" | "right"
expression: ParameterOrValueExpressionNode
Returns UnaryOperationNode
cubeRoot
cubeRoot(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
decode
decode(string: ParameterOrValueExpressionNode, format: ParameterOrValueExpressionNode): FunctionExpressionNode
Decode binary data from textual representation in string. Options for format are same as in encode.
Parameters
string: ParameterOrValueExpressionNode
format: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
deepFreeze
deepFreeze<T>(obj: T): Readonly<T>
Taken from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/freeze
Type parameters
T
Parameters
obj: T
Returns Readonly<T>
degrees
degrees(valueExpression: ParameterOrValueExpressionNode): FunctionExpressionNode
radians to degrees
Parameters
valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
div
div(y: ParameterOrValueExpressionNode, x: ParameterOrValueExpressionNode): FunctionExpressionNode
integer quotient of y/x
Parameters
y: ParameterOrValueExpressionNode
x: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
divide
divide(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
doNothing
doNothing(): OnConflictDoNothingBuilder
Returns OnConflictDoNothingBuilder
doUpdate
doUpdate(): OnConflictDoUpdateInitialBuilder
Returns OnConflictDoUpdateInitialBuilder
encode
encode(data: ParameterOrValueExpressionNode, format: ParameterOrValueExpressionNode): FunctionExpressionNode
Encode binary data into a textual representation. Supported formats are: base64, hex, escape. escape converts zero bytes and high-bit-set bytes to octal sequences (\nnn) and doubles backslashes.
Parameters
data: ParameterOrValueExpressionNode
format: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
Const eq
eq(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
equal
equal(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
every
every(expression: ParameterOrValueExpressionNode): FunctionExpressionNode
equivalent to bool_and
Parameters
expression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
execute
execute<T>(queryable: Queryable, sql: string, parameters: unknown[], querySelector: T, selectOutputExpressions: SelectOutputExpression[]): Promise<MappedQuerySelector<T>[]>
Type parameters
T: QuerySelector
Parameters
queryable: Queryable
sql: string
parameters: unknown[]
querySelector: T
selectOutputExpressions: SelectOutputExpression[]
Returns Promise<MappedQuerySelector<T>[]>
executeNonReturning
executeNonReturning(queryable: Queryable, sql: string, parameters: unknown[]): Promise<void>
Parameters
queryable: Queryable
sql: string
parameters: unknown[]
Returns Promise<void>
exists
exists(subquery: SubSelectNode): BooleanUnaryOperationNode
Parameters
subquery: SubSelectNode
Returns BooleanUnaryOperationNode
exp
exp(valueExpression: ParameterOrValueExpressionNode): FunctionExpressionNode
exponential
Parameters
valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
exponentiate
exponentiate(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
factorial
factorial(expression: ParameterOrValueExpressionNode): UnaryOperationNode
Parameters
expression: ParameterOrValueExpressionNode
Returns UnaryOperationNode
floor
floor(valueExpression: ParameterOrValueExpressionNode): FunctionExpressionNode
largest integer not greater than argument
Parameters
valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
from
from(fromable: BuildableJoin): FromItemJoinNode
from(fromable: QueryTable | TableMetamodel | string): FromTableBuilder
from(fromable: AliasedSubQueryBuilder<any> | AliasedExpressionNode<SubSelectNode>): FromSubSelectBuilder
from(fromable: CommonTableExpressionBuilder): FromWithBuilder
from(fromable: FunctionExpressionNode | FunctionExpressionNode[]): FromFunctionBuilder
from(fromable: FromItemNode): FromItemNode
from(fromable: Fromable): FromTableBuilder | FromSubSelectBuilder | FromWithBuilder | FromFunctionBuilder | FromItemNode
Parameters
fromable: BuildableJoin
Returns FromItemJoinNode
Parameters
fromable: QueryTable | TableMetamodel | string
Returns FromTableBuilder
Parameters
fromable: AliasedSubQueryBuilder<any> | AliasedExpressionNode<SubSelectNode>
Returns FromSubSelectBuilder
Parameters
fromable: CommonTableExpressionBuilder
Returns FromWithBuilder
Parameters
fromable: FunctionExpressionNode | FunctionExpressionNode[]
Returns FromFunctionBuilder
Parameters
fromable: FromItemNode
Returns FromItemNode
Parameters
fromable: Fromable
Returns FromTableBuilder | FromSubSelectBuilder | FromWithBuilder | FromFunctionBuilder | FromItemNode
greaterThan
greaterThan(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
greaterThanOrEqual
greaterThanOrEqual(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
Const gt
gt(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
Const gte
gte(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
ilike
ilike(value: ParameterOrValueExpressionNode, pattern: ParameterOrValueExpressionNode, escapeCharacter?: string): NaturalSyntaxFunctionExpressionNode
Parameters
value: ParameterOrValueExpressionNode
pattern: ParameterOrValueExpressionNode
Optional escapeCharacter: string
Returns NaturalSyntaxFunctionExpressionNode
initcap
initcap(string: ParameterOrValueExpressionNode): FunctionExpressionNode
Convert the first letter of each word to upper case and the rest to lower case. Words are sequences of alphanumeric characters separated by non-alphanumeric characters.
Parameters
string: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
isDistinctFrom
isDistinctFrom(value: ParameterOrValueExpressionNode, other: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
value: ParameterOrValueExpressionNode
other: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
isFalse
isFalse(value: ParameterOrValueExpressionNode<boolean>): BooleanUnaryOperationNode
Parameters
value: ParameterOrValueExpressionNode<boolean>
Returns BooleanUnaryOperationNode
isNotDistinctFrom
isNotDistinctFrom(value: ParameterOrValueExpressionNode, other: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
value: ParameterOrValueExpressionNode
other: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
isNotFalse
isNotFalse(value: ParameterOrValueExpressionNode<boolean>): BooleanUnaryOperationNode
Parameters
value: ParameterOrValueExpressionNode<boolean>
Returns BooleanUnaryOperationNode
isNotNull
isNotNull(value: ParameterOrValueExpressionNode): BooleanUnaryOperationNode
Parameters
value: ParameterOrValueExpressionNode
Returns BooleanUnaryOperationNode
isNotTrue
isNotTrue(value: ParameterOrValueExpressionNode<boolean>): BooleanUnaryOperationNode
Parameters
value: ParameterOrValueExpressionNode<boolean>
Returns BooleanUnaryOperationNode
isNotUnknown
isNotUnknown(value: ParameterOrValueExpressionNode<boolean>): BooleanUnaryOperationNode
Parameters
value: ParameterOrValueExpressionNode<boolean>
Returns BooleanUnaryOperationNode
isNull
isNull(value: ParameterOrValueExpressionNode): BooleanUnaryOperationNode
Parameters
value: ParameterOrValueExpressionNode
Returns BooleanUnaryOperationNode
isTrue
isTrue(value: ParameterOrValueExpressionNode<boolean>): BooleanUnaryOperationNode
Parameters
value: ParameterOrValueExpressionNode<boolean>
Returns BooleanUnaryOperationNode
isUnknown
isUnknown(value: ParameterOrValueExpressionNode<boolean>): BooleanUnaryOperationNode
Parameters
value: ParameterOrValueExpressionNode<boolean>
Returns BooleanUnaryOperationNode
json_agg
json_agg(expression: ParameterOrValueExpressionNode): FunctionExpressionNode
aggregates values, including nulls, as a JSON array
Parameters
expression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
json_object_agg
json_object_agg(name: ParameterOrValueExpressionNode, value: ParameterOrValueExpressionNode): FunctionExpressionNode
aggregates name/value pairs as a JSON object; values can be null, but not names
Parameters
name: ParameterOrValueExpressionNode
value: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
jsonb_agg
jsonb_agg(expression: ParameterOrValueExpressionNode): FunctionExpressionNode
aggregates values, including nulls, as a JSON array
Parameters
expression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
jsonb_object_agg
jsonb_object_agg(name: ParameterOrValueExpressionNode, value: ParameterOrValueExpressionNode): FunctionExpressionNode
aggregates name/value pairs as a JSON object; values can be null, but not names
Parameters
name: ParameterOrValueExpressionNode
value: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
length
length(string: ParameterOrValueExpressionNode, encoding?: ParameterOrValueExpressionNode): FunctionExpressionNode
Number of characters in string or Number of characters in string in the given encoding. The string must be valid in this encoding.
Parameters
string: ParameterOrValueExpressionNode
Optional encoding: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
lessThan
lessThan(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
lessThanOrEqual
lessThanOrEqual(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
like
like(value: ParameterOrValueExpressionNode, pattern: ParameterOrValueExpressionNode, escapeCharacter?: string): NaturalSyntaxFunctionExpressionNode
Parameters
value: ParameterOrValueExpressionNode
pattern: ParameterOrValueExpressionNode
Optional escapeCharacter: string
Returns NaturalSyntaxFunctionExpressionNode
ln
ln(valueExpression: ParameterOrValueExpressionNode): FunctionExpressionNode
natural logarithm
Parameters
valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
log
log(b: ParameterOrValueExpressionNode, x?: ParameterOrValueExpressionNode): FunctionExpressionNode
base 10 logarithm
When second argument is provided: logarithm to base b
Parameters
b: ParameterOrValueExpressionNode
Optional x: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
lower
lower(string: ParameterOrValueExpressionNode): FunctionExpressionNode
Convert string to lower case
Parameters
string: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
lpad
lpad(string: ParameterOrValueExpressionNode, length: ParameterOrValueExpressionNode, fill?: ParameterOrValueExpressionNode): FunctionExpressionNode
Fill up the string to length length by prepending the characters fill (a space by default). If the string is already longer than length then it is truncated (on the right).
Parameters
string: ParameterOrValueExpressionNode
length: ParameterOrValueExpressionNode
Optional fill: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
Const lt
lt(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
Const lte
lte(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
ltrim
ltrim(string: ParameterOrValueExpressionNode, characters?: ParameterOrValueExpressionNode): FunctionExpressionNode
Remove the longest string containing only characters from characters (a space by default) from the start of string
Parameters
string: ParameterOrValueExpressionNode
Optional characters: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
matchesRegexp
matchesRegexp(value: ParameterOrValueExpressionNode, pattern: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
value: ParameterOrValueExpressionNode
pattern: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
matchesRegexpInsensitive
matchesRegexpInsensitive(value: ParameterOrValueExpressionNode, pattern: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
value: ParameterOrValueExpressionNode
pattern: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
max
max(expression: ParameterOrValueExpressionNode): FunctionExpressionNode
maximum value of expression across all non-null input values
Parameters
expression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
md5
md5(string: ParameterOrValueExpressionNode): FunctionExpressionNode
Calculates the MD5 hash of string, returning the result in hexadecimal
Parameters
string: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
min
min(expression: ParameterOrValueExpressionNode): FunctionExpressionNode
minimum value of expression across all non-null input values
Parameters
expression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
mod
mod(y: ParameterOrValueExpressionNode, x: ParameterOrValueExpressionNode): FunctionExpressionNode
remainder of y/x
Parameters
y: ParameterOrValueExpressionNode
x: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
modulo
modulo(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
multiply
multiply(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
Const neq
neq(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
notBetween
notBetween(value: ParameterOrValueExpressionNode, start: ParameterOrValueExpressionNode, end: ParameterOrValueExpressionNode): NaturalSyntaxFunctionExpressionNode
Parameters
value: ParameterOrValueExpressionNode
start: ParameterOrValueExpressionNode
end: ParameterOrValueExpressionNode
Returns NaturalSyntaxFunctionExpressionNode
notEqual
notEqual(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
notIlike
notIlike(value: ParameterOrValueExpressionNode, pattern: ParameterOrValueExpressionNode, escapeCharacter?: string): NaturalSyntaxFunctionExpressionNode
Parameters
value: ParameterOrValueExpressionNode
pattern: ParameterOrValueExpressionNode
Optional escapeCharacter: string
Returns NaturalSyntaxFunctionExpressionNode
notLike
notLike(value: ParameterOrValueExpressionNode, pattern: ParameterOrValueExpressionNode, escapeCharacter?: string): NaturalSyntaxFunctionExpressionNode
Parameters
value: ParameterOrValueExpressionNode
pattern: ParameterOrValueExpressionNode
Optional escapeCharacter: string
Returns NaturalSyntaxFunctionExpressionNode
notMatchesRegexp
notMatchesRegexp(value: ParameterOrValueExpressionNode, pattern: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
value: ParameterOrValueExpressionNode
pattern: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
notMatchesRegexpInsensitive
notMatchesRegexpInsensitive(value: ParameterOrValueExpressionNode, pattern: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
value: ParameterOrValueExpressionNode
pattern: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
now
now(): FunctionExpressionNode
Current date and time (start of current transaction); see Section 9.9.4
Returns FunctionExpressionNode
num_nonnulls
num_nonnulls(...args: ParameterOrValueExpressionNode[]): FunctionExpressionNode
Parameters
Rest ...args: ParameterOrValueExpressionNode[]
Returns FunctionExpressionNode
num_nulls
num_nulls(...args: ParameterOrValueExpressionNode[]): FunctionExpressionNode
Parameters
Rest ...args: ParameterOrValueExpressionNode[]
Returns FunctionExpressionNode
octet_length
octet_length(string: ParameterOrValueExpressionNode): FunctionExpressionNode
Number of bytes in string
Parameters
string: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
overlaps
overlaps(start1: ParameterOrValueExpressionNode, endOrLength1: ParameterOrValueExpressionNode, start2: ParameterOrValueExpressionNode, endOrLength2: ParameterOrValueExpressionNode): BooleanBinaryOperationNode
Parameters
start1: ParameterOrValueExpressionNode
endOrLength1: ParameterOrValueExpressionNode
start2: ParameterOrValueExpressionNode
endOrLength2: ParameterOrValueExpressionNode
Returns BooleanBinaryOperationNode
overlay
overlay(string: ParameterOrValueExpressionNode, placing: ParameterOrValueExpressionNode, from: ParameterOrValueExpressionNode, forNum?: ParameterOrValueExpressionNode): NaturalSyntaxFunctionExpressionNode
Replace substring overlay('Txxxxas' placing 'hom' from 2 for 4)
Parameters
string: ParameterOrValueExpressionNode
placing: ParameterOrValueExpressionNode
from: ParameterOrValueExpressionNode
Optional forNum: ParameterOrValueExpressionNode
Returns NaturalSyntaxFunctionExpressionNode
params
params<T>(): ParamsProxy<T>
Type parameters
T = never
Returns ParamsProxy<T>
pg_client_encoding
pg_client_encoding(): FunctionExpressionNode
Current client encoding name
Returns FunctionExpressionNode
pi
pi(): FunctionExpressionNode
"" constant
Returns FunctionExpressionNode
position
position(substring: ParameterOrValueExpressionNode, string: ParameterOrValueExpressionNode): NaturalSyntaxFunctionExpressionNode
Location of specified substring
Parameters
substring: ParameterOrValueExpressionNode
string: ParameterOrValueExpressionNode
Returns NaturalSyntaxFunctionExpressionNode
power
power(a: ParameterOrValueExpressionNode, b: ParameterOrValueExpressionNode): FunctionExpressionNode
a raised to the power of b
Parameters
a: ParameterOrValueExpressionNode
b: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
quote_ident
quote_ident(string: ParameterOrValueExpressionNode): FunctionExpressionNode
Return the given string suitably quoted to be used as an identifier in an SQL statement string. Quotes are added only if necessary (i.e., if the string contains non-identifier characters or would be case-folded). Embedded quotes are properly doubled. See also Example 39-1.
Parameters
string: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
quote_literal
quote_literal(stringOrValue: ParameterOrValueExpressionNode): FunctionExpressionNode
Return the given string suitably quoted to be used as a string literal in an SQL statement string. Embedded single-quotes and backslashes are properly doubled. Note that quote_literal returns null on null input; if the argument might be null, quote_nullable is often more suitable. See also Example 39-1. or Coerce the given value to text and then quote it as a literal. Embedded single-quotes and backslashes are properly doubled.
Parameters
stringOrValue: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
quote_nullable
quote_nullable(stringOrValue: ParameterOrValueExpressionNode): FunctionExpressionNode
Return the given string suitably quoted to be used as a string literal in an SQL statement string; or, if the argument is null, return NULL. Embedded single-quotes and backslashes are properly doubled. See also Example 39-1. or Coerce the given value to text and then quote it as a literal; or, if the argument is null, return NULL. Embedded single-quotes and backslashes are properly doubled.
Parameters
stringOrValue: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
radians
radians(valueExpression: ParameterOrValueExpressionNode): FunctionExpressionNode
degrees to radians
Parameters
valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
random
random(): FunctionExpressionNode
Returns FunctionExpressionNode
regexp_match
regexp_match(string: ParameterOrValueExpressionNode, pattern: ParameterOrValueExpressionNode, flags?: ParameterOrValueExpressionNode): FunctionExpressionNode
Return captured substring(s) resulting from the first match of a POSIX regular expression to the string. See Section 9.7.3 for more information.
Parameters
string: ParameterOrValueExpressionNode
pattern: ParameterOrValueExpressionNode
Optional flags: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
regexp_matches
regexp_matches(string: ParameterOrValueExpressionNode, pattern: ParameterOrValueExpressionNode, flags?: ParameterOrValueExpressionNode): FunctionExpressionNode
Return all captured substrings resulting from matching a POSIX regular expression against the string. See Section 9.7.3 for more information.
Parameters
string: ParameterOrValueExpressionNode
pattern: ParameterOrValueExpressionNode
Optional flags: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
regexp_replace
regexp_replace(string: ParameterOrValueExpressionNode, pattern: ParameterOrValueExpressionNode, replacement: ParameterOrValueExpressionNode, flags?: ParameterOrValueExpressionNode): FunctionExpressionNode
Replace substring(s) matching a POSIX regular expression. See Section 9.7.3 for more information.
Parameters
string: ParameterOrValueExpressionNode
pattern: ParameterOrValueExpressionNode
replacement: ParameterOrValueExpressionNode
Optional flags: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
regexp_split_to_array
regexp_split_to_array(string: ParameterOrValueExpressionNode, pattern: ParameterOrValueExpressionNode, flags?: ParameterOrValueExpressionNode): FunctionExpressionNode
Split string using a POSIX regular expression as the delimiter. See Section 9.7.3 for more information.
Parameters
string: ParameterOrValueExpressionNode
pattern: ParameterOrValueExpressionNode
Optional flags: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
regexp_split_to_table
regexp_split_to_table(string: ParameterOrValueExpressionNode, pattern: ParameterOrValueExpressionNode, flags?: ParameterOrValueExpressionNode): FunctionExpressionNode
Split string using a POSIX regular expression as the delimiter. See Section 9.7.3 for more information.
Parameters
string: ParameterOrValueExpressionNode
pattern: ParameterOrValueExpressionNode
Optional flags: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
repeat
repeat(string: ParameterOrValueExpressionNode, number: ParameterOrValueExpressionNode): FunctionExpressionNode
Repeat string the specified number of times
Parameters
string: ParameterOrValueExpressionNode
number: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
replace
replace(string: ParameterOrValueExpressionNode, from: ParameterOrValueExpressionNode, to: ParameterOrValueExpressionNode): FunctionExpressionNode
Replace all occurrences in string of substring from with substring to
Parameters
string: ParameterOrValueExpressionNode
from: ParameterOrValueExpressionNode
to: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
round
round(v: ParameterOrValueExpressionNode, s?: ParameterOrValueExpressionNode): FunctionExpressionNode
round to nearest integer or round to s decimal places
Parameters
v: ParameterOrValueExpressionNode
Optional s: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
rpad
rpad(string: ParameterOrValueExpressionNode, length: ParameterOrValueExpressionNode, fill?: ParameterOrValueExpressionNode): FunctionExpressionNode
Fill up the string to length length by appending the characters fill (a space by default). If the string is already longer than length then it is truncated.
Parameters
string: ParameterOrValueExpressionNode
length: ParameterOrValueExpressionNode
Optional fill: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
rtrim
rtrim(string: ParameterOrValueExpressionNode, characters?: ParameterOrValueExpressionNode): FunctionExpressionNode
Remove the longest string containing only characters from characters (a space by default) from the end of string
Parameters
string: ParameterOrValueExpressionNode
Optional characters: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
selectExists
selectExists(subQueryBuilderCallback: <TParams>(builder: SubQueryBuilder<TParams>) => SubQueryBuilder<TParams>): SelectQueryBuilder<SelectExistsQuerySelector>
Parameters
subQueryBuilderCallback: <TParams>(builder: SubQueryBuilder<TParams>) => SubQueryBuilder<TParams>
<TParams>(builder: SubQueryBuilder<TParams>): SubQueryBuilder<TParams>
Type parameters
TParams
Parameters
builder: SubQueryBuilder<TParams>
Returns SubQueryBuilder<TParams>
Returns SelectQueryBuilder<SelectExistsQuerySelector>
selectExpression
selectExpression<T>(expression: ParameterOrValueExpressionNode): SelectorExpression<T>
Type parameters
T = never
Parameters
expression: ParameterOrValueExpressionNode
Returns SelectorExpression<T>
selectNestedMany
selectNestedMany<T>(querySelector: T): SelectorNestedMany<T>
Type parameters
T: QuerySelector
Parameters
querySelector: T
Returns SelectorNestedMany<T>
selectNestedOne
selectNestedOne<T>(querySelector: T): SelectorNestedOne<T>
Type parameters
T: QuerySelector
Parameters
querySelector: T
Returns SelectorNestedOne<T>
selectSubQuery
selectSubQuery<TQuerySelector>(alias: string, querySelector: TQuerySelector): AliasedSubQueryBuilder<TQuerySelector>
Creates an aliased sub-query
Type parameters
TQuerySelector: QuerySelector
Parameters
alias: string
querySelector: TQuerySelector
Returns AliasedSubQueryBuilder<TQuerySelector>
setseed
setseed(valueExpression: ParameterOrValueExpressionNode): FunctionExpressionNode
Parameters
valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
sign
sign(valueExpression: ParameterOrValueExpressionNode): FunctionExpressionNode
sign of the argument (-1, 0, +1)
Parameters
valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
sin
sin(x: ParameterOrValueExpressionNode): FunctionExpressionNode
Parameters
x: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
Const some
some(expr: ParameterOrValueExpressionNode): FunctionExpressionNode
Parameters
expr: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
split_part
split_part(string: ParameterOrValueExpressionNode, delimiter: ParameterOrValueExpressionNode, field: ParameterOrValueExpressionNode): FunctionExpressionNode
Split string on delimiter and return the given field (counting from one)
Parameters
string: ParameterOrValueExpressionNode
delimiter: ParameterOrValueExpressionNode
field: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
sqrt
sqrt(valueExpression: ParameterOrValueExpressionNode): FunctionExpressionNode
square root
Parameters
valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
squareRoot
squareRoot(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
string_agg
string_agg(expression: ParameterOrValueExpressionNode, delimiter: ParameterOrValueExpressionNode): FunctionExpressionNode
non-null input values concatenated into a string, separated by delimiter
Parameters
expression: ParameterOrValueExpressionNode
delimiter: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
string_to_array
string_to_array(text: ParameterOrValueExpressionNode, delimiter: ParameterOrValueExpressionNode, nullString?: ParameterOrValueExpressionNode): FunctionExpressionNode
splits string into array elements using supplied delimiter and optional null string
Parameters
text: ParameterOrValueExpressionNode
delimiter: ParameterOrValueExpressionNode
Optional nullString: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
strpos
strpos(string: ParameterOrValueExpressionNode, substring: ParameterOrValueExpressionNode): FunctionExpressionNode
Location of specified substring (same as position(substring in string), but note the reversed argument order)
Parameters
string: ParameterOrValueExpressionNode
substring: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
subSelect
subSelect<TParams>(...outputExpressions: SubSelectExpression[]): SubQueryBuilder<TParams>
Type parameters
TParams
Parameters
Rest ...outputExpressions: SubSelectExpression[]
Returns SubQueryBuilder<TParams>
substr
substr(string: ParameterOrValueExpressionNode, from: ParameterOrValueExpressionNode, count?: ParameterOrValueExpressionNode): FunctionExpressionNode
Extract substring (same as substring(string from from for count))
Parameters
string: ParameterOrValueExpressionNode
from: ParameterOrValueExpressionNode
Optional count: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
substring
substring(string: ParameterOrValueExpressionNode, from: ParameterOrValueExpressionNode, forExpr: ParameterOrValueExpressionNode): NaturalSyntaxFunctionExpressionNode
Extract substring or Extract substring matching POSIX regular expression. See Section 9.7 for more information on pattern matching.
Parameters
string: ParameterOrValueExpressionNode
from: ParameterOrValueExpressionNode
forExpr: ParameterOrValueExpressionNode
Returns NaturalSyntaxFunctionExpressionNode
subtract
subtract(left: ParameterOrValueExpressionNode, right: ParameterOrValueExpressionNode): BinaryOperationNode
Parameters
left: ParameterOrValueExpressionNode
right: ParameterOrValueExpressionNode
Returns BinaryOperationNode
sum
sum(valueExpression: ParameterOrValueExpressionNode): FunctionExpressionNode
sum of expression across all non-null input values
Parameters
valueExpression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
tan
tan(x: ParameterOrValueExpressionNode): FunctionExpressionNode
Parameters
x: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
targetIndex
targetIndex(index: OnConflictTargetIndexNode["identifier"], options?: Pick<OnConflictTargetIndexNode, "collation" | "opclass">): OnConflictTargetIndexNode
Parameters
index: OnConflictTargetIndexNode["identifier"]
Optional options: Pick<OnConflictTargetIndexNode, "collation" | "opclass">
Returns OnConflictTargetIndexNode
to_ascii
to_ascii(string: ParameterOrValueExpressionNode, encoding?: ParameterOrValueExpressionNode): FunctionExpressionNode
Convert string to ASCII from another encoding (only supports conversion from LATIN1, LATIN2, LATIN9, and WIN1250 encodings)
Parameters
string: ParameterOrValueExpressionNode
Optional encoding: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
to_hex
to_hex(number: ParameterOrValueExpressionNode): FunctionExpressionNode
Convert number to its equivalent hexadecimal representation
Parameters
number: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
transaction
transaction<T>(client: Queryable, callback: (t: Transaction) => Promise<T>, options?: TransactionOptions): Promise<T>
Type parameters
T
Parameters
client: Queryable
callback: (t: Transaction) => Promise<T>
(t: Transaction): Promise<T>
Parameters
t: Transaction
Returns Promise<T>
options: TransactionOptions = {}
Returns Promise<T>
translate
translate(string: ParameterOrValueExpressionNode, from: ParameterOrValueExpressionNode, to: ParameterOrValueExpressionNode): FunctionExpressionNode
Any character in string that matches a character in the from set is replaced by the corresponding character in the to set
Parameters
string: ParameterOrValueExpressionNode
from: ParameterOrValueExpressionNode
to: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
trim
trim(where: "leading" | "trailing" | "both", from: ParameterOrValueExpressionNode, characters?: ParameterOrValueExpressionNode): NaturalSyntaxFunctionExpressionNode
Remove the longest string containing only the characters (a space by default) from the start/end/both ends of the string NOTE: the order of arguments is different to the PostgreSQL function; "characters" is last, because it is optional.
Parameters
where: "leading" | "trailing" | "both"
from: ParameterOrValueExpressionNode
Optional characters: ParameterOrValueExpressionNode
Returns NaturalSyntaxFunctionExpressionNode
trunc
trunc(v: ParameterOrValueExpressionNode, s: ParameterOrValueExpressionNode): FunctionExpressionNode
truncate toward zero or truncate to s decimal places
Parameters
v: ParameterOrValueExpressionNode
s: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
unnest
unnest(anyarray: ParameterOrValueExpressionNode): FunctionExpressionNode
expand an array to a set of rows
Parameters
anyarray: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
unnestInFrom
unnestInFrom(anyarray: ParameterOrValueExpressionNode, anyarray2: ParameterOrValueExpressionNode, ...arrayArrays: ReadonlyArray<ParameterOrValueExpressionNode>): FunctionExpressionNode
expand multiple arrays (possibly of different types) to a set of rows. This is only allowed in the FROM clause; see Section 7.2.1.4
Parameters
anyarray: ParameterOrValueExpressionNode
anyarray2: ParameterOrValueExpressionNode
Rest ...arrayArrays: ReadonlyArray<ParameterOrValueExpressionNode>
Returns FunctionExpressionNode
upper
upper(string: ParameterOrValueExpressionNode): FunctionExpressionNode
Convert string to upper case
Parameters
string: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
width_bucket
width_bucket(op: ParameterOrValueExpressionNode, b1: ParameterOrValueExpressionNode, b2: ParameterOrValueExpressionNode, count: ParameterOrValueExpressionNode): FunctionExpressionNode
return the bucket to which operand would be assigned in an equidepth histogram with count buckets, in the range b1 to b2
Parameters
op: ParameterOrValueExpressionNode
b1: ParameterOrValueExpressionNode
b2: ParameterOrValueExpressionNode
count: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
withCte
withCte(name: string, query: WithNode["query"] | SelectQueryBuilder<any>): CommonTableExpressionBuilder
Wraps SELECT/INSERT/UPDATE/DELETE queries in a common table expression, which can then be passed to another SELECT/INSERT/UPDATE/DELETE query.
Parameters
name: string
query: WithNode["query"] | SelectQueryBuilder<any>
Returns CommonTableExpressionBuilder
withParams
withParams<T>(): <U>(cb: (p: ParamsProxy<T>) => U) => U
Type parameters
T = never
Returns <U>(cb: (p: ParamsProxy<T>) => U) => U
<U>(cb: (p: ParamsProxy<T>) => U): U
Type parameters
U
Parameters
cb: (p: ParamsProxy<T>) => U
(p: ParamsProxy<T>): U
Parameters
p: ParamsProxy<T>
Returns U
Returns U
Const with_
with_(name: string, query: WithNode["query"] | SelectQueryBuilder<any>): CommonTableExpressionBuilder
Alias for withCte
see
withCte
Parameters
name: string
query: WithNode["query"] | SelectQueryBuilder<any>
Returns CommonTableExpressionBuilder
xmlagg
xmlagg(expression: ParameterOrValueExpressionNode): FunctionExpressionNode
concatenation of non-null XML values (see also Section 9.14.1.7)
Parameters
expression: ParameterOrValueExpressionNode
Returns FunctionExpressionNode
